<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ddie swaartepunt van die vuurpyl te vind</title>
  <metadata>
  <md:content-id>m24716</md:content-id><md:title>Om ddie swaartepunt van die vuurpyl te vind</md:title>
  <md:abstract/>
  <md:uuid>cff399fc-75bf-484d-b1df-f53c493325a8</md:uuid>
</metadata>

<content>
    <section id="id8699282">
      <title>TEGNOLOGIE </title>
      <para id="para-id8699282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id980555">
      <title>GRAAD 7</title>
      <para id="para-id980555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7943781">
      <title>STELSELS EN BEHEER: VERVOER</title>
      <para id="para-id7943781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3880732">
      <title>Module 4</title>
      <para id="para-id3880732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4543391">
      <title>OM DIE SWAARTEPUNT VAN ‘N VUURPYL TE VIND</title>
      <para id="id7612886">Hoe om die swaartepunt van jou vuurpyl te vind</para>
      <table id="id8156412" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.14</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5230994" list-type="bulleted">
        <item>Maak ‘n lus aan die punt van ‘n 1 m stuk tou. </item>
        <item>Maak die lus om die romp gedeelte van jou vuurpyl vas.</item>
        <item>Laat die vuurpyl vry hang in jou hand en verskuif die lus totdat die vuurpyl gelyk/ parallel met die grondvlak hang.</item>
        <item>Dui die swaartepunt op die vuurpyl aan deur ‘n lyn reg rondom die romp met ‘n  merkpen te trek. Dui die teken vir swaartepunt aan. </item>
      </list>
      <para id="id2242663"/>
      <para id="id7657292">
        <figure id="id1169711054224">
          <media id="id1169711054224_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-75b0.png" id="id1169711054224__onlineimage" height="280" width="552"/>
          </media>
        </figure>
      </para>
      <para id="id1169717226263">Agtergrond</para>
      <para id="id1169718319158">By die drukmiddelpunt van ’n vuurpyl word die aërodinamiese kragte gesentreer. Die drukmiddelpunt is ook gewoonlik naby die agterkant van die vuurpyl. Die groot oppervlakte van die vinne en die gladde oppervlak van die res van die vuurpyl maak dat dit die posisie is waar die druk weerskante dieselfde is. Om die drukmiddelpunt nader aan die stert van die vuurpyl te kry, word die voorste gedeelte (neus) van die vuurpyl nog meer gepunt gemaak, of die vuurpyl se lyfgedeelte kan langer gemaak word, aangesien dit dan meer aërodinamies is. Deur kleiner vinne aan die voorkant van die vuurpyl te plaas, word die drukmiddelpunt nader aan die voorpunt geskuif.</para>
      <para id="id1169714078305">REËL: Die swaartepunt moet nader aan die voorpunt van die vuurpyl wees as die drukmiddelpunt. Die drukmiddelpunt moet dieselfde afstand of langer as die deursnee van die vuurpyl na die stertkant vanaf die swaartepunt wees. Dit sal veroorsaak dat die vuurpyl reguit vlieg en dat die vuurpyl stabiel is.</para>
    </section>
    <section id="id8386472">
      <title>Opdrag 1: </title>
      <para id="para-id8386472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3946097">
      <title>Hoe om die drukmiddelpunt van ‘n vuurpyl te vind</title>
      <table id="id1169712483119" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.14</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6721389" list-type="bulleted">
        <item>Maak ‘n skets van die sy-aansig van jou vuurpyl. Skets ook die vinne en teken so akkuraat as moontlik.</item>
        <item>Die drukmiddelpunt word bepaal deur ‘n lyn te trek wat die oppervlakte van die vuurpyl eweredig weerskante van die lyn versprei.</item>
        <item>Dui die drukmiddelpunt op die skets aan deur ‘n lyn daar te trek.</item>
        <item>Dui die drukmiddelpunt op die vuurpyl aan deur ‘n lyn reg rondom die romp met ‘n  merkpen te trek. Dui die teken vir die drukmiddelpunt aan.</item>
      </list>
    </section>
    <section id="id7019148">
      <title>Opdrag 2: </title>
      <para id="para-id7019148">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169712654036">
      <title>Om te toets of jou vuurpyl stabiel is tydens vlug</title>
      <table id="id6766671" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7722186" list-type="bulleted">
        <item>Maak ‘n lus aan die punt van ‘n 2 m tou.</item>
        <item>Maak die lus om jou vuurpyl vas waar sy swaartepunt is. Plak die lus met kleeflint vas, indien nodig.</item>
        <item>Die vuurpyl behoort parallel met die grondoppervlak te hang. Swaai dit nou in ‘n sirkelbeweging in die rondte.</item>
        <item>Verander die swaartepunt of drukmiddelpunt totdat jou vuurpyl reguit vorentoe swaai terwyl dit horisontaal hang.</item>
      </list>
      <para id="id4543936">Indien jy enige wysigings aan jou vuurpyl wil aanbring om dit meer stabiel te maak, kan jy dit nou doen. Versier nou die bottels en vinne dat dit soos ‘n vuurpyl lyk deur dit byvoorbeeld met ‘n oliebasis verf te verf.</para>
      <para id="id1169713689101">Nou is jy gereed om jou vuurpyl te lanseer.</para>
    </section>
    <section id="id6513751">
      <title>Assessering</title>
      <table id="id7027487" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Evalueer</emphasis>:1.12 die produk of stelsel evalueer gebaseer op kriteria wat direk met die ontwerpopdrag en sommige van die spesifikasies en beperkings verband hou, en verbeteringe of wysigings voorstel;</entry>
            </row>
            <row>
              <entry>1.13 die doeltreffendheid van die plan van aksie wat gevolg is evalueer en voorstel hoe toekomstige planne verbeter kan word;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Kommunikeer</emphasis>:1.14 idees (in ‘n projekportefeulje) deur middel van twee-dimensionele of drie-dimensionele sketse, stroombaan-diagramme of stelseldiagramme wat die meeste van die volgende kenmerke insluit, aanbied:1.14.1 aantekeninge om ontwerpsredenering   oor te dra;1.14.2 afmetings;1.14.3 hoeveelhede;1.14.4 versterking van belangrike sketse (bv. kleur, tekstuur, skakering, dik en dun lyne, inskaduwing). </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>