<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Strukture</title>
  <metadata>
  <md:content-id>m24802</md:content-id><md:title>Strukture</md:title>
  <md:abstract/>
  <md:uuid>056995bb-0d25-45d7-a285-05a6777229cf</md:uuid>
</metadata>

<content>
    <section id="id7885980">
      <title>TEGNOLOGIE </title>
      <para id="para-id7885980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7956060">
      <title>Graad 7</title>
      <para id="para-id7956060">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5713400">
      <title>STRUKTURE EN KOMMUNIKASIE</title>
      <para id="para-id5713400">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2107247">
      <title>Module 20</title>
      <para id="para-id2107247">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2206640">
      <title>STRUKTURE</title>
      <para id="id1913071">Strukture</para>
      <para id="id1170874559836">Toon kennis en begrip van strukture ten opsigte van:</para>
      <list id="id1170875059287" list-type="bulleted">
        <item>spesifieke eienskappe en gebruik van materiaal (bv. waterbestandheid, termiese isolering, brandbestandheid);</item>
        <item>stabiliteit (bv. basisgrootte, swaartepunt);</item>
        <item>versterking (bv. rimpeling, laminering, verstewiging);</item>
        <item>las- en voegtegnieke.</item>
      </list>
      <para id="id1170872368482">SPESIFIEKE EIENSKAPPE EN GEBRUIK VAN MATERIAAL</para>
      <para id="id2165376">Agtergrond</para>
      <para id="id1170875319367">Strukture moet ontwerp en gebou word sodat dit die kragte wat daarop inwerk, kan weerstaan. Die sterkte van ‘n struktuur word bepaal deur</para>
      <list id="id1170874314549" list-type="bulleted">
        <item> die sterkte van die materiaal waarvan dit gemaak is;</item>
        <item>die gehalte van die verbindings tussen die dele;</item>
        <item>die vorm van die struktuurdele;</item>
        <item>die manier hoe die dele gerangskik is.</item>
      </list>
      <para id="id1170878117466"/>
      <para id="id4666581">TERMIESE ISOLERING is wanneer sekere materiale soos plastiek sterk gemaak word sodat hulle hitte kan weerstaan. As hulle eers in ‘n spesifieke vorm gegiet is, kan hulle nie weer van vorm verander nie, aangesien hulle weerstand teen hitte bied. Omdat hulle so hard is , kan hulle wel maklik kraak en breek. Voorbeelde hiervan is die bakwerk van sekere voertuie, sommige gomme, werkoppervlaktes in kombuise, die handvatsels van potte en panne, die bedekkings van skakelaars en sommige bakke, bekers en glase van plastiek.</para>
      <para id="id6294667"/>
    </section>
    <section id="id1170870688107">
      <title>Opdrag 1: </title>
      <para id="para-id1170870688107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170870636068">
      <title>Om voorbeelde van strukture te soek</title>
      <table id="id8045410" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 2.1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8048577"> Soek voorbeelde van strukture wat met termiese isolering gevorm is en plak dit op ‘n vel papier.</para>
      <para id="id1170872693757">Voorwerpe wat BRANDBESTAND is, toon ‘n weerstand teen hoë hitte. Voorwerpe wat WATERBESTAND is, is waterdig gemaak en kan maklik onder water gedompel word sonder om nat te word.</para>
      <para id="id1170870697329">Versterking</para>
      <para id="id1170874580270">Maniere om sekere strukture te versterk, is deur:</para>
      <list id="id1170870683101" list-type="bulleted">
        <item>RIMPELING, bv. blikke vir opstapeling, en asbesdakplate;</item>
        <item>LAMINERING, bv. deur plekmatjies of hout oor te trek met plastiek.</item>
      </list>
      <para id="id1170870644609">Omdat hout terugspring na sy normale posisie as dit gebuig word, is dit nie maklik om geboë of gekurfde voorwerpe uit reguit stukke hout te maak nie. Die praktiese manier om hout permanent te buig, is deur LAMINERING. Party stoele word met gelamineerde hout gemaak. Dun lae hout word aanmekaar gegom. Dit is maklik om ‘n dun laag hout te buig. Elke laag het gom aan en word gebuig oor ‘n vorm en in dié posisie gehou tot die gom droog is. Tennisrakette en dakbalke kan so gevorm word. Het jy al gehoor van gelamineerde vloere? Hoe word dit gemaak?</para>
    </section>
    <section id="id1170871509991">
      <title>Assessering</title>
      <table id="id1170870704550" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE KENNIS EN BEGRIP Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>verwerking:2.2 kennis en begrip toon van hoe stowwe/materiaal verwerk kan word om eienskappe te verander of te verbeter (bv. sterkte, brandbestandheid, waterdigtheid, smaak, volume, tekstuur</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>