<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maak 'n waterwiel</title>
  <metadata>
  <md:content-id>m24744</md:content-id><md:title>Maak 'n waterwiel</md:title>
  <md:abstract/>
  <md:uuid>b40cc467-3216-4a1d-9f08-54bc4e8fd5c7</md:uuid>
</metadata>

<content>
    <section id="id759265">
      <title>TEGNOLOGIE</title>
      <para id="para-id759265">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5487676">
      <title>Graad 7</title>
      <para id="para-id5487676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3683144">
      <title>STELSELS EN BEHEER: WATER</title>
      <para id="para-id3683144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172668312697">
      <title>Module 8</title>
      <para id="para-id1172668312697">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172677312494">
      <title>MAAK ‘N WATERWIEL</title>
      <para id="para-id1172677312494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172671752790">
      <title>Opdrag 1: </title>
      <table id="id1172666945044" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172668145918">Jy is nou gereed om die produk te maak. Dit word <emphasis effect="bold">realisering</emphasis> genoem. In die werklikheid word ‘n prototipe van ‘n ontwerp eerste gebou en die finale produk ontwikkel dan uit hierdie prototipe. Jy het slegs tyd om hierdie model te bou wat deur toetsing en aanpassing so noukeurig as moontlik aan die spesifikasies moet voldoen.</para>
      <para id="id1172666736528">Voordat jy jou model aan die res van die klas demonstreer, moet jy die volgende opdragte skriftelik voltooi:</para>
    </section>
    <section id="id6467157">
      <title/>
      <para id="para-id6467157">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172667461802">
      <title>Opdrag 2: </title>
      <table id="id1172677199857" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id704143"> Voltooi die volgende tabel om aan te dui watter materiaal en gereedskap jy gebruik het.</para>
      <table id="id3476429" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Deel van masjien</entry>
              <entry>Materiaal/gereedskap gebruik</entry>
              <entry>Afmetings (indien van toepassing)</entry>
            </row>
            <row>
              <entry>Die rotor</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die as</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die lemme</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die staander</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die drukspykers</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3363390">
      <title>Opdrag 3: </title>
      <table id="id1172674909636" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172672675077">Verduidelik stap vir stap d.m.v. ‘n vloeidiagram hoe jy te werk gegaan het met die maak van jou masjien. <emphasis effect="bold">Meet- Vorm- Heg- Afwerking. </emphasis>(Wenk: Begin ‘n sin met ‘n werkwoord en gebruik slegs een werkwoord per stap.) Voeg ook by hoeveel tyd jy aan elke stap spandeer het.</para>
      <para id="id6731189">Agtergrond: Vloeidiagramme</para>
      <figure id="id6725407">
        <media id="id6725407_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-b403.png" id="id6725407__onlineimage" height="361" width="572"/>
        </media>
      </figure>
      <para id="id6846898">Moontlike Oplossings </para>
      <figure id="id4774068">
        <media id="id4774068_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-47b0.png" id="id4774068__onlineimage" height="247" width="126"/>
        </media>
      </figure>
      <list id="id1172676318312" list-type="enumerated" number-style="arabic">
        <item>Maak van lemme </item>
      </list>
      <figure id="id1172666571908">
        <media id="id1172666571908_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22.png" id="id1172666571908__onlineimage" height="201" width="305"/>
        </media>
      </figure>
      <figure id="id1172671061531">
        <media id="id1172671061531_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23.png" id="id1172671061531__onlineimage" height="225" width="231"/>
        </media>
      </figure>
      <list id="id7319117" list-type="enumerated" number-style="arabic">
        <item>Plasing van lemme aan rotor en montering aan as </item>
      </list>
      <figure id="id7088107">
        <media id="id7088107_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-c8cb.png" id="id7088107__onlineimage" height="243" width="110"/>
        </media>
      </figure>
      <list id="id3063400" list-type="enumerated" number-style="arabic">
        <item>Voorbereiding van staander </item>
      </list>
      <figure id="id1172677279674">
        <media id="id1172677279674_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25-7aab.png" id="id1172677279674__onlineimage" height="236" width="171"/>
        </media>
      </figure>
      <list id="id1172671400851" list-type="enumerated" number-style="arabic">
        <item>Plasing van waterwiel in staander </item>
      </list>
      <para id="id1172666914099">
        <figure id="id1172669243121">
          <media id="id1172669243121_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 26-ec16.png" id="id1172669243121__onlineimage" height="235" width="225"/>
          </media>
        </figure>
      </para>
      <list id="id1172671408038" list-type="enumerated" number-style="arabic">
        <item>Vasmaak van hystoestel (katrol met gewig) aan as.</item>
      </list>
      <figure id="id1172671298529">
        <media id="id1172671298529_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 27-c4f2.png" id="id1172671298529__onlineimage" height="469" width="496"/>
        </media>
      </figure>
      <list id="id1172670667130" list-type="enumerated" number-style="arabic">
        <item>Plasing van waterwiel in staander</item>
      </list>
      <para id="id1172677374793"/>
      <para id="id1172671408855">Evaluering</para>
    </section>
    <section id="id3049510">
      <title>Opdrag 4: </title>
      <para id="para-id3049510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5244196">
      <title>Om te evalueer hoe maklik of moeilik die maak van jou masjien was deur slegs ‘n regmerkie in die toepaslike kolom te maak</title>
      <table id="id3468393" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6691257">SLEUTEL: 1 – kon glad nie doen</para>
      <para id="id6183361"> 2 – kon doen met hulp</para>
      <para id="id6210847"> 3 – het gesukkel, maar kon dit op eie regkry</para>
      <para id="id1172665879178"> 4 – het dit maklik op my eie gedoen</para>
      <table id="id5687808" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>1. Ek kon die as deur die  rotor steek.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>2. Ek kon die lemme op die  rotor monteer.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>3. Ek kon die as in ‘n staander monteer sodat die as vryelik in die rondte draai.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>4. Ek kon die staander in ‘n plat bak met 4 ℓ water in laat staan sonder dat die masjien aan die water raak.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>5. Ek kon die meganisme om die drukspykers mee op te lig, monteer.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>6. Ek het volgens ‘n logiese volgorde gewerk en was georganiseerd.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>7. Ek het akkuraat uitgemeet volgens die instruksies van Opdrag 4.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>8. Ek het die gereedskap met  sorg hanteer.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>9. Ek het my werkarea  netjies gehou.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>10. Ek het die materiale  spaarsaam gebruik.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172671908027">
      <title>Assessering</title>
      <table id="id8758766" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">maak</emphasis>:</entry>
            </row>
            <row>
              <entry>1.9 ‘n plan ontwikkel vir die maak van ‘n produk, met besonderhede oor al die volgende:<list id="id1172671751424" list-type="bulleted"><item>hulpbronne en hulpmiddels wat nodig is (bv. lyste materiaal, gereedskap, mense, koste);</item><item>sketse wat die nodige afmetings of hoeveelhede toon;</item><item>al die stappe wat nodig is vir die maak van die produk;</item></list></entry>
            </row>
            <row>
              <entry>1.10 gepaste gereedskap en materiaal kies en gebruik om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.12 die produk of stelsel evalueer gebaseer op kriteria wat direk met die ontwerpopdrag en sommige van die spesifikasies en beperkings verband hou, en verbeteringe of wysigings voorstel;</entry>
            </row>
            <row>
              <entry>1.13 die doeltreffendheid van die plan van aksie wat gevolg is evalueer en voorstel hoe toekomstige planne verbeter kan word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>