<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maak jou eie sweefstokarties</title>
  <metadata>
  <md:content-id>m24820</md:content-id><md:title>Maak jou eie sweefstokarties</md:title>
  <md:abstract/>
  <md:uuid>06ab1382-8ddc-44d8-864c-a9208b45bb30</md:uuid>
</metadata>

<content>
    <section id="id1172093000255">
      <title>TEGNOLOGIE </title>
      <para id="para-id1172093000255">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4759792">
      <title>Graad 7</title>
      <para id="para-id4759792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172089818788">
      <title>STRUKTURE EN KOMMUNIKASIE</title>
      <para id="para-id1172089818788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7156737">
      <title>Module 24</title>
      <para id="para-id7156737">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172082236236">
      <title>MAAK JOU EIE SWEEFSTOKARTIES</title>
      <para id="id5539830">opdrag: </para>
      <para id="id3318569">Om jou eie sweefstokarties te maak</para>
      <table id="id8306044" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172082243949">Benodigdhede:</para>
      <list id="id1172082459145" list-type="bulleted">
        <item>dik karton</item>
        <item>‘n drukspyker</item>
        <item>‘n skêr</item>
        <item>viltpenne</item>
      </list>
      <list id="id1172094979005" list-type="bulleted">
        <item>sterk gom</item>
        <item>draad</item>
        <item>2 polistireenballetjies</item>
        <item>‘n groot glas</item>
        <item>Koeldrankbottel</item>
      </list>
      <para id="id8211188">
        <emphasis effect="bold">Metode:</emphasis>
      </para>
      <figure id="id1172083274796">
        <media id="id1172083274796_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-54d1.png" id="id1172083274796__onlineimage" height="286" width="257"/>
        </media>
      </figure>
      <para id="id1172084644528"/>
      <para id="id1172087939929">1. Teken die vorm van die mannetjie op ‘n stuk dik karton oor. Knip dit versigtig uit met ‘n  skêr.</para>
      <figure id="id1737161">
        <media id="id1737161_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25-cdee.png" id="id1737161__onlineimage" height="226" width="197"/>
        </media>
      </figure>
      <para id="id1172083823929">2. Kleur hom aan die voor en agterkant met viltpenne in. Gom ‘n drukspyker aan die  onderkant van die karton vas.</para>
      <para id="id5102925"/>
      <figure id="id1172083300656">
        <media id="id1172083300656_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 26-5240.png" id="id1172083300656__onlineimage" height="207" width="482"/>
        </media>
      </figure>
      <para id="id4208832">3. Knip ‘n lengte draad met ‘n draadtang af en gom dit aan die mannetjie vas met ‘n  gompistool</para>
      <figure id="id8308767">
        <media id="id8308767_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 27-b0c2.png" id="id8308767__onlineimage" height="203" width="613"/>
        </media>
      </figure>
      <para id="id2538253">4. Gom twee polistireenballetjies aan die twee punte van die draad vas.</para>
      <para id="id1172094044514">
        <figure id="id3910829">
          <media id="id3910829_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 28.png" id="id3910829__onlineimage" height="257" width="353"/>
          </media>
        </figure>
      </para>
      <para id="id8878950">5. Balanseer die mannetjie versigtig bo-op ‘n groot bottel. Die mannetjie behoort te  balanseer.</para>
      <para id="id1597421">LAS- EN VOEGTEGNIEKE</para>
      <table id="id1172085887400" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Papier/ karton</entry>
              <entry>Gom, skuifspelde, krammasjien,spleetspelde, wasters, gare of tou</entry>
            </row>
            <row>
              <entry>Kledingstof</entry>
              <entry>Kledingstofgom plak lap op lap, PVA-gom plak lap op papier, karton of hout; gare, vasmaakmiddels (knope, velcro, ritssluiters, hakies en ogies, drukknopies, veters, linte)</entry>
            </row>
            <row>
              <entry>Hout</entry>
              <entry>Spykers, skroewe, voeë, houtlym</entry>
            </row>
            <row>
              <entry>Metaal</entry>
              <entry>Skroewe, moere en boute, soldeersel, gom, klinknaels</entry>
            </row>
            <row>
              <entry>Plastiek</entry>
              <entry>Gom, skroewe</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172094045514">
      <title>Assessering</title>
      <table id="id1172083819018" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE KENNIS EN BEGRIP Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>verwerking:2.2 kennis en begrip toon van hoe stowwe/materiaal verwerk kan word om eienskappe te verander of te verbeter (bv. sterkte, brandbestandheid, waterdigtheid, smaak, volume, tekstuur</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>