<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Water</title>
  <metadata>
  <md:content-id>m24723</md:content-id><md:title>Water</md:title>
  <md:abstract/>
  <md:uuid>ae7246c9-fe55-41de-9f86-9493dd2db1dc</md:uuid>
</metadata>

<content>
    <section id="id11334949">
      <title>TEGNOLOGIE</title>
      <para id="para-id11334949">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10005139">
      <title>Graad 7</title>
      <para id="para-id10005139">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10696568">
      <title>STELSELS EN BEHEER: WATER</title>
      <para id="para-id10696568">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9730448">
      <title>Module 1</title>
      <para id="para-id9730448">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13026249">
      <title>WATER</title>
      <para id="id11881386">Agtergrond</para>
      <para id="id7407341">Mense gebruik verskillende tipes masjiene om beweging te veroorsaak. In die verlede het krag om hierdie toestelle aan te dryf gekom van mense en diere wat waentjies, ploeë en sleë moes sleep; dus is dit slegs met brute spierkrag aangedryf. Later het die mense geleer om natuurlike kragte soos wind en lopende water ook te benut. Vandag word die meeste masjiene deur elektrisiteit aangedryf. Masjiene het ‘n elektriese motor of masjien wat die krag verskaf sodat ‘n voorwerp kan beweeg.</para>
      <para id="id3465337">Kom ons ondersoek die energiebron wat in vloeiende water opgesluit is. Die energie word in ‘n hidro-elektriese kragstasie ingespan om elektrisiteit op te wek.</para>
      <para id="id9863637"/>
      <para id="id6941439">ONDERSOEK 1</para>
      <para id="id11651794">Benodigdhede:</para>
      <list id="id4104247" list-type="bulleted">
        <item>‘n Skêr</item>
        <item>‘n Breinaald<emphasis effect="bold"/></item>
        <item>‘n Diep skinkbord</item>
        <item>Twee strooitjies</item>
        <item>Kleeflint</item>
        <item>Dun tou </item>
        <item>Water</item>
        <item>‘n Plastiese koeldrankbottel</item>
      </list>
    </section>
    <section id="id3495011">
      <title>Opdrag 1: </title>
      <para id="para-id3495011">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6815988">
      <title>Om ‘n skets te maak</title>
      <table id="id9883470" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6953162"> Maak ‘n bo-aansigskets met duidelike byskrifte van al die benodigdhede. Gebruik die korrekte verhouding, kleur en hoeveelhede.</para>
      <para id="id6953166">
        <emphasis effect="bold">Metode:</emphasis>
      </para>
      <list id="id5817634" list-type="enumerated" number-style="arabic">
        <item>Sny die boonste gedeelte van die koeldrankbottel af.</item>
        <item>Gebruik die breinaald en maak gaatjies rondom die bodem langs die kant ewe ver van mekaar reg rondom die bottel.</item>
        <item>Sny die strooitjies in 3 cm lengtes en steek hulle deur die gaatjies.</item>
        <item>Gebruik kleeflint om die strooitjies in posisie te hou.</item>
        <item>Maak drie gaatjies aan die bokant / rand van die bottel ewe ver uit mekaar.</item>
        <item>Maak drie ewe lang lengtes tou aan die gaatjies vas en maak hulle aan een lang stuk tou vas.</item>
        <item>Hou die bottel oor die skinkbord en maak die bottel vol water.</item>
      </list>
      <para id="id9714306">Wat is jul waarneming?</para>
      <para id="id12945584"> Die water spuit by die strooitjies uit en maak dat die bottel in die rondte tol. Dit word ‘<emphasis effect="bold">n turbine</emphasis> genoem.</para>
      <para id="id11842388">
        <figure id="id11842391">
          <media id="id11842391_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-2bdf.png" id="id11842391__onlineimage" height="478" width="494"/>
          </media>
        </figure>
      </para>
      <para id="id3304731"/>
      <para id="id6895440">ONDERSOEK 2</para>
      <para id="id11838957">Kom ons ondersoek waar in ‘n plastiekbottel vol water die drukking die grootste is.</para>
      <figure id="id5830200">
        <media id="id5830200_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-eeb1.png" id="id5830200__onlineimage" height="368" width="548"/>
        </media>
      </figure>
      <para id="id7351996">Benodigdhede:</para>
      <list id="id10737662" list-type="bulleted">
        <item>‘n 2 ℓ plastiek koeldrankbottel</item>
        <item>‘n Potlood</item>
        <item>‘n Diep skinkbord</item>
        <item>‘n Skêr</item>
        <item>Kleeflint</item>
        <item>Water</item>
      </list>
      <para id="id6969583">
        <emphasis effect="bold">Metode:</emphasis>
      </para>
      <list id="id3501506" list-type="enumerated" number-style="arabic">
        <item>Skroef die doppie van die bottel af en maak drie gaatjies ‘n entjie uitmekaar, direk onder mekaar naby die bodem van die bottel. Gebruik ‘n potlood of ‘n skerp voorwerp om dit te doen.</item>
        <item>Plak kleeflint oor die gaatjies.</item>
        <item>Maak die bottel vol water.</item>
        <item>Trek nou die kleeflint vinnig en terselfdertyd af.</item>
      </list>
      <para id="id9815047">Wat is jul waarneming?</para>
      <para id="id9815052"> Die water spuit by die gaatjies uit. Die onderste stroom water spuit die verste.</para>
    </section>
    <section id="id11825223">
      <title>Opdrag 2: </title>
      <para id="para-id11825223">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6515753">
      <title>Om ‘n skets te maak</title>
      <table id="id10783039" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10711763"/>
      <para id="id3431112"> Maak ‘n skets met byskrifte om jou waarnemings te demonstreer. Gebruik gepaste kleur en skaduwee.</para>
      <para id="id7387972"/>
      <para id="id7010953">Waarom?</para>
      <para id="id7010957"> Lug druk op die water bo in die bottel. Die water bo druk op die water onder,  daarom word die water wat onder in die bottel is met ‘n groter krag uitgedruk.</para>
      <para id="id10791851"/>
    </section>
    <section id="id9891993">
      <title>Assessering</title>
      <table id="id7362256" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ondersoek</emphasis>:</entry>
            </row>
            <row>
              <entry>1.2 bestaande produkte ondersoek wat toepaslik is vir ‘n probleem, situasie of behoefte gebaseer op die volgende kernaspekte van ontwerp:1.2.1 mense;1.2.2 doel;1.2.3 voorkoms;1.2.4 omgewing;1.2.5 veiligheid;1.2.6 koste;</entry>
            </row>
            <row>
              <entry>1.3 ondersoek uitvoer deur middel van eenvoudige praktiese toetse met betrekking tot aspekte van die tegnologiese kennisvelde (Strukture, Verwerking, Stelsels en Beheer);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7019863">
      <title>Memorandum</title>
      <para id="id10712645">Opdrag 1</para>
      <para id="id7023106">Leerders kan die voorwerpe bring en dit kan in die middel van ‘n groep geplaas word waarna elkeen dit kan skets in die gegewe spasie. Kleur en byskrifte moet dit ook vergesel.</para>
    </section>
    <section id="id9870786">
      <title>Ondersoek 1</title>
      <para id="id7058866">Die leerders kan die ondersoek in ‘n groep doen.</para>
    </section>
    <section id="id10842469">
      <title>Ondersoek 2</title>
      <para id="id10792431">Die leerders kan die ondersoek ook in ‘n groep doen.</para>
      <para id="id6857330">Opdrag 2</para>
      <para id="id10804597">Dit is belangrik om korrek waar te kan neem en met behulp van ‘n skets die waarneming te kan demonstreer. Die agtergrond oor waterwiele kan m.b.v. sketse en aanvullende leermateriaal aan die leerders bekend gestel word</para>
    </section>
  </content>
</document>