<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waterwiele</title>
  <metadata>
  <md:content-id>m24731</md:content-id><md:title>Waterwiele</md:title>
  <md:abstract/>
  <md:uuid>6f77d0a4-53d5-4f3d-be1f-84a7c1bbe99c</md:uuid>
</metadata>

<content>
    <section id="id6607262">
      <title/>
      <para id="para-id6607262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170378286038">
      <title>TEGNOLOGIE</title>
      <para id="para-id1170378286038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170374588166">
      <title>Graad 7</title>
      <para id="para-id1170374588166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170378086629">
      <title>STELSELS EN BEHEER: WATER</title>
      <para id="para-id1170378086629">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170375139057">
      <title>Module 7</title>
      <para id="para-id1170375139057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170385082890">
      <title>WATERWIELE</title>
      <para id="id1170375998897">Agtergrond</para>
      <para id="id2486501">Van die eerste voorbeelde van ‘n motor of masjien wat werk kon verrig deur van lopende water gebruik te maak, was die WATERWIEL. ‘n Waterwiel bestaan uit ‘n groot houtwiel met lemme of spane wat om ‘n as draai en gebruik die krag van lopende of vallende water om ‘n masjien te laat werk. Die as van die wiel word met die masjien verbind en die krag wat die waterwiel opwek, word aan die masjien oorgedra. ‘n Waterwiel is dus ‘n voorbeeld van ‘n wiel en ‘n as, want die krag van die water op die lemme veroorsaak ‘n sterk dryfkrag by die sentrale as.</para>
      <para id="id1170378304713">Die eerste soort waterwiel is in 200 v.C. in Griekeland gebou en was onvoldoende, want dit het om ‘n vertikale as gedraai en vinnigvloeiende water benodig. Die wiel het slegs genoeg krag opgewek om meel vir een gesin te maal, want dit was klein. Marcus Vitruvius Pollio het ‘n beter waterwiel in 35 v.C. ontwerp.</para>
      <para id="id1170376227498">
        <figure id="id1170376025806">
          <media id="id1170376025806_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-3001.png" id="id1170376025806__onlineimage" height="235" width="336"/>
          </media>
        </figure>
      </para>
      <para id="id1170378132686">Daar was hoofsaaklik drie soorte waterwiele met ‘n as wat horisontaal gedraai het. Hulle was groter en kon meer krag opwek. Een soort, die <emphasis effect="bold">onderslagwiel, </emphasis>is oor lopende water gebou en het plat lemme gehad en die water het net op een konstante hoogte ONDER die wiel deur gevloei. Die vloei van die water teen die plat lemme aan die onderkant het die wiel in die rondte laat draai.</para>
      <figure id="id1170376065158">
        <media id="id1170376065158_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-dcd7.png" id="id1170376065158__onlineimage" height="197" width="319"/>
        </media>
      </figure>
      <para id="id1170373515742">Onderslagwiel</para>
      <para id="id1170378095686">Nog ‘n soort wiel, die <emphasis effect="bold">bo-slagwiel,</emphasis> het lemme gehad wat soos bakkies gevorm was waarin die water wat daarheen in ‘n geut gelei is, kon opvang. Die water stort dus bo-oor die lemme vanuit ‘n geut BOKANT die wiel. Die gewig van die water in die bakkies het veroorsaak dat die wiel vinniger gedraai het as net die gewig van die vloeiende water soos met die onderslagwiel. Die water het dus van bo-af op die wiel geval en dan op grondvlak weggevloei.</para>
      <figure id="id8465961">
        <media id="id8465961_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-1585.png" id="id8465961__onlineimage" height="214" width="258"/>
        </media>
      </figure>
      <para id="id6347107">Bo-slagwiel</para>
      <para id="id1170376007956">By ‘n <emphasis effect="bold">borsslagwiel</emphasis> tref die water die lemme in die MIDDEL van die wiel. </para>
      <figure id="id1170378282618">
        <media id="id1170378282618_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-441f.png" id="id1170378282618__onlineimage" height="182" width="299"/>
        </media>
      </figure>
      <para id="id1170376064410">Borsslagwiel</para>
      <para id="id1170384838168">By ‘n hidro-elektriese kragstasie val die water in ‘n pyp af uit ‘n dam en die lemme van die turbines word gedraai. Die druk van die lopende water druk die wiel sodat dit op dieselfde manier as die waterwiel in die rondte draai. Die turbine verskaf die krag vir ‘n kragopwekker wat elektrisiteit opwek.</para>
      <para id="id1170378152332">
        <figure id="id7280526">
          <media id="id7280526_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-696c.png" id="id7280526__onlineimage" height="250" width="572"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id7322528">
      <title>Assessering</title>
      <table id="id1170378089141" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ondersoek</emphasis>:</entry>
            </row>
            <row>
              <entry>1.2 bestaande produkte ondersoek wat toepaslik is vir ‘n probleem, situasie of behoefte gebaseer op die volgende kernaspekte van ontwerp:1.2.1 mense;1.2.2 doel;1.2.3 voorkoms;1.2.4 omgewing;1.2.5 veiligheid;1.2.6 koste;</entry>
            </row>
            <row>
              <entry>1.3 ondersoek uitvoer deur middel van eenvoudige praktiese toetse met betrekking tot aspekte van die tegnologiese kennisvelde (Strukture, Verwerking, Stelsels en Beheer);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>