<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n elektronies wiskundige speletjie te maak - Deel 3</title>
  <metadata>
  <md:content-id>m24785</md:content-id><md:title>Om 'n elektronies wiskundige speletjie te maak - Deel 3</md:title>
  <md:abstract/>
  <md:uuid>df82dc5e-029f-48d4-a26a-d6508307c926</md:uuid>
</metadata>

<content>
    <section id="id1167814865948">
      <title>TEGNOLOGIE</title>
      <para id="para-id1167814865948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2603003">
      <title>Graad 7</title>
      <para id="para-id2603003">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2978480">
      <title>STELSELS EN BEHEER: ELEKTRISITEIT</title>
      <para id="para-id2978480">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4008995">
      <title>Module 14</title>
      <para id="para-id4008995">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4748354">
      <title>OM ‘N ELEKTRONIESE WISKUNDIGE SPELETJIE TE MAAK – DEEL 3</title>
      <para id="id1167815603050">Vervaardiging</para>
      <para id="id1167812738399">Volgorde van vervaardiging van    met behulp van ‘n</para>
      <para id="id1167816707291">eenvoudige prosesvloeidiagram.</para>
      <para id="id3585839">‘n Prosesvloeidiagram se funksies is:</para>
      <list id="id1167816618001" list-type="bulleted">
        <item>om aktiwiteite in ‘n proses van mekaar te skei;</item>
        <item>om aktiwiteite in ‘n logiese orde te rangskik.</item>
      </list>
      <para id="id1167812445754">Elke soort aktiwiteit word deur ‘n raam / blok met ‘n bepaalde fatsoen voorgestel.</para>
      <para id="id3038196"> Skryf die verskillende stappe neer deur die aksie, materiaal en gereedskap wat daarvoor gebruik is saam te voeg in ‘n sin. Skryf slegs een werkwoord per sin.</para>
      <para id="id3702514"/>
      <figure id="id3487375">
        <media id="id3487375_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-0fcb.png" id="id3487375__onlineimage" height="110" width="357"/>
        </media>
      </figure>
      <para id="id1167819361453">Begin / Eindblok</para>
      <figure id="id1167819108346">
        <media id="id1167819108346_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-30d2.png" id="id1167819108346__onlineimage" height="97" width="336"/>
        </media>
      </figure>
      <para id="id1167819413267">Prosesblok</para>
      <figure id="id4705383">
        <media id="id4705383_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-4584.png" id="id4705383__onlineimage" height="101" width="297"/>
        </media>
      </figure>
      <para id="id4718424">Beslissingsblok</para>
      <para id="id5125504">Ja/Nee</para>
      <figure id="id1167813051681">
        <media id="id1167813051681_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-618a.png" id="id1167813051681__onlineimage" height="661" width="633"/>
        </media>
      </figure>
      <para id="id7779948">Leerder 3:</para>
      <para id="id7138732">Instruksies vir die maak van die houer</para>
      <list id="id1167816815473" list-type="enumerated" number-style="arabic">
        <item>Neem die templaat (patroon op grafiekpapier), die deurslagpapier en die karton en plaas dit in dié volgorde onder mekaar. Kram dit bo vas met ‘n krammasjien sodat dit nie skuif nie.</item>
        <item>Beantwoord die volgende vrae oor jou houer.</item>
      </list>
      <list id="id8846306" list-type="bulleted">
        <item>Hoeveel sye / kante het dit?  </item>
        <item>Hoeveel pare ewe groot sye / kante het dit?  </item>
        <item>Hoeveel rande het die houer?  </item>
        <item>Hoeveel hoeke het die houer?  </item>
        <item>Hoeveel flappe het die houer?  </item>
        <item>Hoeveel pare ewe groot flappe het die houer?  </item>
        <item>Gebruik ‘n HB-potlood en liniaal en trek die 2D-vorm op die karton oor. Trek eers die aaneenlopende lyne en dan die stippellyne. Loer of alles oorgetrek is.</item>
        <item>Verwyder die krammetjies en knip die 2D-vorm uit op die aaneenlopende lyne.</item>
        <item>Keep die stippellyne op die kant waar die deurslagpapiermerke is met ‘n skêr en liniaal. Doen dit op ‘n geskikte oppervlakte; oefen eers vooraf sodat jy nie die kepe te diep maak nie.</item>
      </list>
      <figure id="id1167813350764">
        <media id="id1167813350764_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-a439.png" id="id1167813350764__onlineimage" height="457" width="589"/>
        </media>
      </figure>
      <list id="id8791359" list-type="enumerated" number-style="arabic">
        <item>Vou op die stippellyne met ‘n liniaal.</item>
        <item>Bring die tesselasie–ontwerp met ‘n potlood en met jou gunsteling templaat op die regte kant aan. Kleur die dele versigtig volgens jou gekose patroon in en trek die lyne met ‘n swart pen/ “fine-liner” donkerder.</item>
        <item>Voltooi die deksel van die houer volgens jou finale ontwerp (naam, ligbron, toetse, vrae).</item>
        <item>Gom die flappe met houtlym en vorm die 3D-houer. Hou stewig in posisie vas sodat die houer deeglik droog word. </item>
      </list>
      <para id="id2696443">Monteer die elektriese stroombaan in die houer. Maak gaatjies aan die een sy van die houer vir die konneksies.</para>
      <para id="id5153085">Vervaardiging van deksel deur Leerder 1:</para>
      <table id="id3629725" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Assessering van vervaardiging</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>1. Die finale voorkoms is soos die gekose ontwerp.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Die naam , vrae en antwoorde is in gedrukte / stensil-vorm.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Die openinge vir die ligbron en gonser is netjies toegeplak met sellofaan en deurskynende kleeflint.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Die naam, vrae en antwoorde is netjies en deeglik vasgeplak of geskryf op potloodlyntjies wat na die tyd uitgevee word. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Die twintig spleetspelde / drukspykers of skroewe is deeglik aan die een kleur geleidingsdrade gesoldeer.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6. Die deksel pas stewig oor die onderste deel. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7. Die gate vir die geleidingsdrade stem ooreen met dié van die bodem. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8. Elke geleidingsdraad verbind ‘n vraag met die korrekte antwoord en die spleetspelde raak nie aan mekaar nie. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9. Die deksel se knip, keep, vou en die flappe se plakwerk is netjies gedoen. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10. Die deksel het ‘n netjiese, stewige vorm. </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4419883" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>8 tot 10 Ja’s</entry>
              <entry>5 tot 7½ Ja’s</entry>
              <entry>3 tot 4½ Ja’s</entry>
              <entry>½ tot 2½ Ja’s</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3788922">Vervaardiging van elektroniese stroombaan deur Leerder 2:</para>
      <table id="id1167812686562" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Assessering van vervaardiging</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>1. Die elektriese stroombaan lyk net soos die ontwerp. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Al die komponente is deeglik vasgeskroef aan die sagtebord.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Sagtebord pas netjies in die houer. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Al die skroefies is oor die algemeen plat ingedraai. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Die geleidingsdrade is korrek met die konnektor verbind. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6. Die drade wat die verskillende komponente verbind, is die korrekte lengte.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7. Die swart drade wat na buite gaan, is lank genoeg om die verste bewerking en antwoord te bereik.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8. Die batteryhouer is netjies uit Perspex gemaak. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9. Die rooi draad verbind die battery met die gonser en lig en die swart draad loop vanaf die gonser en lig terug na die battery. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10. Die stroombaan werk.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167816792315" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>8 tot 10 Ja’s.</entry>
              <entry>5 tot 7½ Ja’s</entry>
              <entry>3 tot 4½ Ja’s</entry>
              <entry>½ tot 2½ Ja’s</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167819169854">Vervaardiging van houer van stroombaan deur Leerder 3:</para>
      <table id="id1167813929473" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Assessering van vervaardiging</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>1. Bodem is 205 by 155.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Tesselasiepatroon is netjies voltooi soos die finale ontwerp. /.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Tesselasiepatroon is simmetries geteken. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Templaat is netjies uitgeknip..</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Die keepwerk op die voulyne is netjies gedoen. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6. Die kartondosie het ‘n stewige vorm..</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7. Flappe is deeglik en netjies vasgeplak. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8. Al die sye het dieselfde hoogte. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9. Flappe is almal dieselfde grootte..</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10. Twee gate vir die geleidingsdrade is langs die een sy van die boksie  gemaak. </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3836258" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>9 tot 10 Ja’s.</entry>
              <entry>5 tot 8½ Ja’s</entry>
              <entry>3 tot 4½ Ja’s</entry>
              <entry>½ tot 2½ Ja’s</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8923489">Evaluering</para>
      <para id="id5313720">Produk: 1 2 3 4 5 6 7 8 9 10 11 12</para>
      <para id="id1167814943993">(Maak ‘n kringetjie om die nommer.)</para>
      <para id="id5155483">Name van evalueerders:</para>
      <para id="id8756317"><emphasis effect="bold">Groepassessering:</emphasis> Toets ‘n produk (Verskaf ook redes, asb.)</para>
      <list id="id3058704" list-type="enumerated" number-style="arabic">
        <item>Verskaf die speletjie enige vorm van lig en klank? </item>
        <item>Is die speletjie van eenvoudige materiale gemaak? </item>
        <item>Is die battery stewig gemonteer en is dit maklik om dit te vervang? </item>
        <item>Is al die verbindings deeglik en netjies gedoen? </item>
        <item/>
        <item>Is die versiering op die agterkant en sye netjies en korrek gedoen? </item>
        <item>Is die uitleg op die voorkant duidelik en prakties uiteengesit? </item>
        <item>Is die houer stewig en die flappe deeglik vasgeplak? </item>
        <item>Is die speletjie aantreklik en eenvoudig om te laat werk? </item>
        <item>Is die produk betyds voltooi? Indien nie, watter komponent is onvolledig? </item>
        <item>Watter stap van die verskillende dele van die produk is die beste voltooi? Verduidelik hoekom.</item>
        <item>Wat sou jy verander het om die finale produk te verbeter? </item>
        <item>Wat het jul geleer uit hierdie projek? </item>
      </list>
      <para id="id1167819229269">Evaluering</para>
      <para id="id4739214"> Skets van die voltooide model / produk (versterking deur kleur, in isometries,  skaduwing, skadu en byskrifte)</para>
      <para id="id1167818155336">Buitekant</para>
      <para id="id5123798">Binnekant (plan / oorhoofse aansig)</para>
      <para id="id4249061">Opvoeder se assessering van produk</para>
      <table id="id1167812698953" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Visuele effek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ouditiewe effek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Netheid van houer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Skoonheid en gehalte van vakmanskap</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Effektiewe en suksesvolle oplossing van die probleem</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Oorspronklikheid</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Produk betyds voltooi</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bewys dat in ‘n groep gewerk is </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8827907"> Kontrolelys vir die binnekant (plan / oorhoofse aansig) van die finale produk  (elektriese stroombaan)</para>
      <table id="id3092775" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Ja</entry>
              <entry>?</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>1. Al die komponente is geteken (gonser, gloeilamphouer, gloeilamp, konnektor/s, batteryhouer, weerstand, battery)</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Al die komponente is netjies geteken.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Kleur is sinvol gebruik.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Grootte van isoleerbord is aangedui.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Geleidingsdrade in rooi is korrek.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6. Geleidingsdrade in swart is korrek.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7. Geleidingsdrade deur konnektors is korrek.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8. Geleidingsdrade se eindpunte het konneksies aan.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9. Byskrifte is volledig by ten minste tien komponente.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10. Byskrifte is in drukskrif en horisontaal.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>11. Alle woorde is korrek gespel.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167812565145"/>
      <table id="id7761366" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>9 tot 11 Ja’s</entry>
              <entry>6 tot 8,5 Ja’s</entry>
              <entry>3 tot 5,5 Ja’s</entry>
              <entry>1 tot 2,5 Ja’s</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>