<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Veiligheid</title>
  <metadata>
  <md:content-id>m24699</md:content-id><md:title>Veiligheid</md:title>
  <md:abstract/>
  <md:uuid>ce31947b-7d3c-49ac-a406-f3e322277cbc</md:uuid>
</metadata>

<content>
    <section id="id1165313788984">
      <title>TEGNOLOGIE </title>
      <para id="para-id1165313788984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165313630577">
      <title>GRAAD 7</title>
      <para id="para-id1165313630577">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165313657303">
      <title>STELSELS EN BEHEER: VERVOER</title>
      <para id="para-id1165313657303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165313663158">
      <title>Module 1</title>
      <para id="para-id1165313663158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165320117101">
      <title>VEILIGHEID</title>
      <para id="id1165313983951">Veiligheid</para>
      <para id="id1165320154349">Gebruik veilige werkspraktyke en toon ‘n bewustheid van doeltreffende maniere om materiaal en gereedskap te gebruik.</para>
      <para id="id1165320057322">Dit is belangrik om veiligheidsmaatreëls te ken en van die begin af toe te pas. Maak seker dat jy weet waar die Noodhulptas en die hoofskakelaar is. Onthou ook om alle ongelukke by jou onderwyser/ es aan te meld.</para>
      <list id="id1165323320673" list-type="bulleted">
        <item>Dra altyd ‘n voorskoot af ‘n oorjas om jou klere te beskerm en toe skoene om jou voete te beskerm.</item>
        <item>Trek jou baadjie / trui uit en rol jou moue op. Druk ook jou das se punte in jou hemp in.</item>
        <item>Dogters moet lang hare uit hul gesigte hou deur dit in ‘n poniestert vas te maak.</item>
        <item>Verwyder verkieslik alle juweliersware soos ringe, kettinkies en armbande.</item>
        <item>Moenie onverskillig met gereedskap soos skroewedraaiers wees nie.</item>
        <item>Moenie hardloop of rondspeel in die klas nie, veral nie met gereedskap in jou hande nie.</item>
        <item>Moenie hardop uitskree terwyl daar met gereedskap gewerk word nie.</item>
        <item>Jy mag nie alleen of sonder toestemming met enige gereedskap of masjiene werk nie.</item>
        <item>Volg alle instruksies oor die gebruik van apparate noukeurig.</item>
        <item>Dra skerp gereedskap naby jou lyf en met die skerp punt na onder.</item>
        <item>Moenie gereedskap gebruik vir ‘n ander doel as waarvoor dit gemaak is nie.</item>
        <item>Plaas gereedskap na gebruik terug op sy oorspronklike posisie.</item>
        <item>Hou jou werkoppervlak en vloerspasie rondom skoon en netjies.</item>
        <item>Gebruik elektriese toestelle slegs na deeglike opleiding en met toestemming.</item>
        <item>Moenie elektriese toestelle in klam of nat toestande gebruik nie.</item>
        <item>Slegs een leerder word op ‘n slag by ‘n elektriese toestel toegelaat.</item>
        <item>Maak ‘n masjien skoon na gebruik en rapporteer enige probleme of beskadiging, soos bv. dat ‘n draadskêr stomp is.</item>
        <item>Was jou hande deeglik en droog hulle af na elke les.</item>
        <item>Was jou hande veral deeglik as jy met olie, chemikalieë, verf of gom gewerk het.</item>
        <item>Moenie hout in jou een hand vashou as jy dit met die ander hand saag nie.</item>
        <item>Moenie ‘n skroef in ‘n stuk hout indraai as jy laasgenoemde in jou hand vashou nie.</item>
      </list>
      <para id="id1165313968871">Moenie in die rigting van jou ander hand of jou lyf beitel nie.</para>
      <list id="id1165313702092" list-type="bulleted">
        <item>Gebruik ‘n saagplank vir enige saagwerk.</item>
        <item>Sit gereedskap so neer dat die snykant weg van jou naaste maat is.</item>
      </list>
      <para id="id1165313650156">VEILIGHEID TEN OPSIGTE VAN ELEKTRISITEIT</para>
      <para id="id1165313703699">Verskeie projekte vereis òf hoofstroomelektrisiteit òf battery-elektrisiteit. Kennis moet geneem word dat water en vog elektrisiteit gelei. Alle elektriese toestelle moet met sorg hanteer word, veral kondensators. Batterye moet verkieslik in aparte houers gebêre word. Batterye moet uit stroombane verwyder word. Stroombane moet oop wees as projekte gebêre word. Moenie met hoofstroomelektrisiteit speel nie, want jy kan jou doodskok. Skok kan ernstige brandwonde en ander beserings veroorsaak.</para>
    </section>
    <section id="id1165320085891">
      <title>Hoe om ‘n elektriese toestel AAN te skakel</title>
      <list id="id1165323139258" list-type="bulleted">
        <item>Kontroleer dat die toestel afgeskakel is.</item>
        <item>Kontroleer dat die sok afgeskakel is.</item>
        <item>Kontroleer of die elektriese koord en prop nie beskadig is nie.</item>
        <item>Druk die prop in die sok.</item>
        <item>Skakel die sok aan by die muurskakelaar.</item>
        <item>Skakel die apparaat aan by die skakelaar.</item>
      </list>
    </section>
    <section id="id1165313747280">
      <title>Hoe om ‘n elektriese toestel AF te skakel</title>
      <list id="id1165323397510" list-type="bulleted">
        <item>Skakel die toestel af by die skakelaar.</item>
        <item>Skakel die sok af by die muurskakelaar.</item>
        <item>Verwyder die prop van die sok.</item>
      </list>
      <para id="id1165313769330">Wanneer ‘n elektriese toestel gebruik word, moet daar ‘n opvoeder in die vertrek wees, of ten minste twee ander leerders. Volg die volgende <emphasis effect="underline">prosedure as jy naby is as ‘n leerder ‘n elektriese skok opdoen.</emphasis></para>
      <list id="id1165313761826" list-type="bulleted">
        <item>Moenie aan die persoon vat nie.</item>
        <item>Stuur iemand om ‘n volwassene te gaan roep.</item>
        <item>Skakel die hoofstroomskakelaar af.</item>
        <item>Skakel die toestel by die muursok af en trek die muurprop uit.</item>
        <item>As dit onmoontlik is, probeer om die persoon weg van die elektriese toestel te kry deur hom met ‘n besem met ‘n houtsteel of met iets wat nie elektrisiteit gelei nie weg te druk.</item>
        <item>As jy seker is dat die krag af is, kan jy eerstehulp toepas as jy opgelei is daarvoor.</item>
        <item>As jy ‘n ligte elektriese skok opdoen, sal jy lam voel, dus moet jy eers ‘n rukkie ontspan voordat jy weer werk.</item>
      </list>
      <para id="id1165313747132"><emphasis effect="bold">L.W.:</emphasis> Kyk mooi na iemand wat ‘n ernstige besering opgedoen het. Hou die persoon warm, laat hom / haar plat lê en ontbied hulp.</para>
    </section>
    <section id="id1165320176109">
      <title>VEILIGHEIDSMAATREËLS ten opsigte van</title>
      <para id="para-id1165320176109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165313792664">
      <title>SKÊRE</title>
      <list id="id1165313782511" list-type="bulleted">
        <item>‘n Skêr moet van goeie gehalte, skerp en in ‘n goeie werkende toestand wees.</item>
        <item>Moenie die lemme heeltemal toemaak as ‘n gedeelte langer as die lengte van die lemme geknip word nie.</item>
        <item>Draai die karton / papier, en nie die skêr nie, as kurwes geknip word.</item>
      </list>
    </section>
    <section id="id1165323066332">
      <title>UTILITEITSMESSE</title>
      <list id="id1165323438008" list-type="bulleted">
        <item>Gebruik dit slegs onder toesig en saam met ‘n veiligheidsliniaal.</item>
        <item>Sny op ‘n geskikte en veilige oppervlak, bv. ‘n snyplank.</item>
        <item>Staan as jy moet sny en trek die lem terug as jy dit moet gaan bêre.</item>
        <item>Moenie dat die lem te ver voor uitsteek nie. </item>
        <item>Jy word slegs toegelaat om die mes in jou hand te hê as jy daarmee gaan werk.</item>
      </list>
    </section>
    <section id="id1165324486170">
      <title>HANDBORE</title>
      <list id="id1165320163668" list-type="bulleted">
        <item>Maak seker dat jy weet hoe om spiraalpunte om te ruil en dit teen die regte hoek te hou.</item>
        <item>Die materiaal waardeur geboor gaan word, moet deeglik vasgeklamp wees.</item>
        <item>Moenie die klembus heeltemal verwyder nie, omdat dit moeilik is om dit weer te installeer.</item>
        <item>Dit is beter om ‘n klein spiraalpunt te gebruik as ‘n te groot een as jy nie die spesifieke grootte weet nie.</item>
        <item>Terwyl jy boor, moet die handvatsel in ‘n kloksgewyse rigting gedraai word en ook as die punt uit die gat gehaal word.</item>
        <item>Voorkom dat die uitgaande gat splinter deur ‘n stuk oorskiethout onder die gat te plaas.</item>
        <item>Handbore word vir gate tot 6 mm in deursnee gebruik. Gebruik ‘n boor en omslag vir groter gate.</item>
        <item>Moenie dat ‘n handboor op ‘n werksoppervlakte bly lê nie, want dit kan afval en beskadig word.</item>
      </list>
      <para id="id1165313913703">GOMPISTOLE</para>
      <list id="id1165323089027" list-type="bulleted">
        <item>Dit kan vir hout, metale en sommige plastiekvoorwerpe gebruik word.</item>
        <item>As dit aangeskakel is en nie gebruik word nie, moet dit in ‘n staande posisie geplaas word.</item>
        <item>Skakel dit af na gebruik.</item>
        <item>Hanteer dit onder toesig.</item>
        <item>Oppas vir gom wat mag drup. Bêre eers wanneer die pistool heeltemal afgekoel het.</item>
      </list>
      <para id="id1165313928849">ALGEMEEN</para>
      <list id="id1165313763756" list-type="bulleted">
        <item>Wanneer metale en plastiek gesaag word, moet ‘n veiligheidsbril gedra word.</item>
        <item>As plastiek gevorm word deur dit te verhit, moet voorsorg met die korrekte temperatuur getref word, omdat sommige plastiek giftige gasse afgee.</item>
        <item>Polistireen moet gesny word met ‘n warm draadsnyer wat laag gestel is en wat in ‘n vertrek met goeie ventilasie staan.</item>
      </list>
    </section>
    <section id="id1165321218498">
      <title>SOLDEERTOESTELLE</title>
      <list id="id1165313976196" list-type="bulleted">
        <item>‘n Soldeerbout moet met respek behandel word, want dit gebruik hoofstroomelektrisiteit en kan baie warm word. Gebruik slegs onder volwasse toesig.</item>
      </list>
    </section>
    <section id="id1165323328020">
      <title>Reëls vir gebruik</title>
      <list id="id1165313776978" list-type="enumerated" number-style="arabic">
        <item>Skakel dadelik af na gebruik, want dit kan so sy raklewe verleng.</item>
        <item>Moenie die koord met die punt van die aangeskakelde toestel aanraak nie. Die omhulsel sal smelt en die geleidingsdraad ontbloot wat ‘n elektriese skok kan veroorsaak.</item>
        <item>Gebruik ‘n staander om die soldeerbout in te plaas tydens gebruik, anders kan dit iets aan die brand laat slaan as dit plat lê.</item>
        <item>Moenie die dampe van die smeltmiddel inasem nie.</item>
        <item>Beskerm die werkoppervlakte met ‘n hardehoutoppervlakte.</item>
      </list>
      <para id="id1165313651402">Noodhulp vir ander beserings</para>
      <para id="id1165324462008">KLEIN SNYTJIES</para>
      <list id="id1165324655383" list-type="bulleted">
        <item>Was die sny in koue water om dit skoon te maak en die bloeding te stop. Droog dit met ‘n skoon doek af en plak ‘n pleister oor om dit skoon te hou.</item>
      </list>
    </section>
    <section id="id1165313764324">
      <title>DIEPER SNYE</title>
      <list id="id1165313977983" list-type="bulleted">
        <item>Druk die wond hard toe met ‘n skoon sakdoek, sneesdoekie of jou ander hand om bloeding te verminder.</item>
        <item>Plaas die wond hoër as die res van jou liggaam om die vloei van bloed te verminder.</item>
        <item>Roep iemand vir hulp.</item>
      </list>
    </section>
    <section id="id1165313779545">
      <title>SPLINTERS</title>
      <list id="id1165324608902" list-type="bulleted">
        <item>Steriliseer ‘n tang of ‘n naald in ‘n vlam.</item>
        <item>Probeer die hele splinter uithaal.</item>
        <item>Maak die wond skoon met ‘n ontsmettingsmiddel en plak ‘n pleister oor.</item>
      </list>
    </section>
    <section id="id1165313693750">
      <title>STAMPE EN KNEUSINGS</title>
      <list id="id1165313766324" list-type="bulleted">
        <item>Was met koue water om kneusing en uitswelling te voorkom.</item>
        <item>‘n Gekneusde vingernael mag swart word. As dit baie seer word, kan ‘n dokter gespreek word.</item>
        <item>Bloedblase moet gelaat word om op te droog en nie oopgesteek word nie.</item>
      </list>
      <para id="id1165313943751">Beplan, tydens ondersoeke, ‘n strategie vir die versameling van data en inligting wat die volgende insluit:</para>
      <list id="id1165313631899" list-type="bulleted">
        <item>gebruik soektegnieke;</item>
        <item>verkry toepaslike data vir spesifieke doeleindes;</item>
        <item>maak sinvolle opsommings.</item>
      </list>
      <para id="id1165313921739"/>
    </section>
    <section id="id1165320207701">
      <title>opdrag1: </title>
      <para id="para-id1165320207701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165324515506">
      <title>Om ‘n kort en duidelike stelling m.b.t. veilige hantering van gereedskap te skryf </title>
      <para id="para-id1165324515506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165320130245">
      <title>[LU 1.5]</title>
      <para id="id1165323191110">Ontwerp ‘n bondige reël met ‘n gepaste lettertipe vir enige gereedskapstuk wat in die klas gebruik word, bv. soldeertoestelle, utiliteitsmesse, gomgewere, bore, sae, ens. Die klem op die lettertipe moet waarskuwend en ter inligting wees en moet ‘n veiligheidsaspek beklemtoon. Helder, opvallende kleure en ‘n duidelike maklik leesbare en simmetriese lettertipe sal die geskikste wees. Die beste voorbeelde sal gelamineer word en in die klas uitgestal word. ‘n Rekenaar of stensils moet in jou finale produk gebruik word. </para>
    </section>
    <section id="id1165313699193">
      <title>Assessering</title>
      <table id="id1165324712821" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Ondersoek</emphasis>:1.3 ondersoek uitvoer deur middel van eenvoudige praktiese toetse met betrekking tot aspekte van die tegnologiese kennisvelde (Strukture, Verwerking, Stelsels en Beheer);</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Ontwerp</emphasis>:1.7 minstens twee alternatiewe oplossings genereer en die idees annoteer;</entry>
            </row>
            <row>
              <entry>1.8 moontlike oplossings kies, sinvolle redes vir keuse gee en ‘n gekose idee deur middel van grafika of modelleringstegnieke ontwikkel;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Maak</emphasis>:1.10 gepaste gereedskap en materiaal kies en gebruik om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.11 ‘n veilige werkspraktyk gebruik en ‘n bewustheid toon van doeltreffende maniere om materiaal en gereedskap te gebruik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>