<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die tekstielbedryf</title>
  <metadata>
  <md:content-id>m24797</md:content-id><md:title>Die tekstielbedryf</md:title>
  <md:abstract/>
  <md:uuid>e0f2d816-4333-4905-bffd-84e817cb5e14</md:uuid>
</metadata>

<content>
    <section id="id1167807772588">
      <title>TEGNOLOGIE</title>
      <para id="para-id1167807772588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167810210047">
      <title>Graad 7</title>
      <para id="para-id1167810210047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3408820">
      <title>PROSESSERING: TEKSTIELE</title>
      <para id="para-id3408820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167806450787">
      <title>Module 17</title>
      <para id="para-id1167806450787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167808174527">
      <title>DIE TEKSTIELBEDRYF</title>
      <para id="para-id1167808174527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167807690426">
      <title>DIE TEKSTIELBEDRYF</title>
      <list id="id1167807665633" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die geskiedenis van die tekstielbedryf</item>
      </list>
      <para id="id1167812113398">Die tekstielbedryf het ontstaan toe die mens uitgevind het dat die haarbedekking van sommige diere (bv. die skaap) gebruik kan word sonder om die dier te slag. Daar is toe ‘n manier gevind om hierdie vesels te gebruik en garing daaruit te vervaardig. Die veselagtige aard van sommige plante, soos die vlasplant, het dit moontlik gemaak om gare te spin wat dan tot lap geweef kon word.</para>
      <para id="id1167813051708">Vandag word die meeste stowwe gebrei of geweef. Die vesels wat gebruik word, kan <emphasis effect="bold">natuurlik</emphasis> wees en ook van plante of diere afkomstig wees.</para>
      <figure id="id1167807279204">
        <media id="id1167807279204_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-4a6a.png" id="id1167807279204__onlineimage" height="92" width="139"/>
        </media>
      </figure>
      <para id="id1167810432729">Wol is afkomstig van skape</para>
      <para id="id1167814914042">
        <figure id="id1167807813977">
          <media id="id1167807813977_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-2a88.png" id="id1167807813977__onlineimage" height="108" width="111"/>
          </media>
        </figure>
      </para>
      <para id="id784218">Katoen is afkomstig van die katoenplant</para>
      <figure id="id1167807310583">
        <media id="id1167807310583_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-205b.png" id="id1167807310583__onlineimage" height="76" width="118"/>
        </media>
      </figure>
      <para id="id1167809212766">Sy word deur sywurms gespin</para>
      <para id="id1167807499381">Vesels kan ook <emphasis effect="bold">sinteties</emphasis> (kunsmatig vervaardig) wees. Sulke tekstiele word van minerale soos steenkool en olie gemaak. Voorbeelde van kunsvesels is nylon, akriel en poliëster. Somtyds word kunsvesels met natuurlike vesels vermeng. Sodoende kry ons byvoorbeeld poliësterkatoen.</para>
      <para id="id1167815680997">
        <figure id="id3762387">
          <media id="id3762387_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-ad0e.png" id="id3762387__onlineimage" height="235" width="578"/>
          </media>
        </figure>
      </para>
      <para id="id1167811409824">Kyk hoeveel kledingstukke jy kan vind wat aandui dat daar poliësterkatoen gebruik is in die vervaardiging van die materiaal.</para>
      <table id="id1167809951213" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8980798" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die kwaliteite van vesels</item>
      </list>
      <para id="id1167806432567">Die lengte, digtheid, sterkte, fynheid en elastisiteit van die vesel, asook die vesel se weerstand teen chemikalieë en vogtigheid, sal bepaal watter kwaliteite die tekstiel wat daarvan vervaardig word, sal hê. Sodoende bepaal die eienskappe van die verskillende tipes vesel die eienskappe van die stowwe wat daarvan gemaak word. Die manier waarop die vesels gebrei of geweef word, speel ook ‘n rol, daarom behoort enige kledingstuk altyd ‘n etiket te dra waarop die tekstiel wat gebruik is, omskryf word, sowel as hoe die kledingstuk versorg / gewas behoort te word.</para>
      <para id="id5018282">Bestudeer die volgende voorbeelde van sulke etikette en bespreek dit in groepverband:</para>
      <figure id="id1167811773492">
        <media id="id1167811773492_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-eee9.png" id="id1167811773492__onlineimage" height="176" width="361"/>
        </media>
      </figure>
      <list id="id1167815894060" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Navorsing oor die verskillende kledingstowwe</item>
      </list>
    </section>
    <section id="id1167809260555">
      <title>Opdrag 2: </title>
      <table id="id1167810401374" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167806439547" list-type="bulleted">
        <item>Bestudeer die etikette van drie kledingstukke en voltooi die volgende tabel:</item>
      </list>
      <table id="id1167814303594" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Kledingstuk</entry>
              <entry>Tekstiel-omskrywing</entry>
              <entry>Was- instruksies</entry>
              <entry>Tekstuur van materiaal</entry>
              <entry>Massa van materiaal</entry>
              <entry>Rekbaarheid van materiaal</entry>
            </row>
            <row>
              <entry>Bv: T-hemp</entry>
              <entry>100 % katoen</entry>
              <entry>koue handwas</entry>
              <entry>sag</entry>
              <entry>lig</entry>
              <entry>min</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4248970">Omdat verskillende soorte materiale verskillende eienskappe het, kies mense verskillende soorte tekstiele vir spesifieke gebruike. Sagte stowwe word gewoonlik gebruik vir die maak van kledingstukke wat teen die lyf gedra word, terwyl warm truie en baadjies weer ander stowwe vereis.</para>
      <list id="id1167812069703" list-type="bulleted">
        <item>Die volgende tabel som die eienskappe van verskillende vesels op en dui ook aan hoe artikels wat van hierdie vesels gemaak is, versorg behoort te word.</item>
      </list>
      <table id="id5252341" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Vesel</entry>
              <entry>Eienskappe</entry>
              <entry>Versorging</entry>
            </row>
            <row>
              <entry>Katoen</entry>
              <entry>Koel.Kan vog absorbeer.Min rekbaar.Kreukel maklik.Baie ontvlambaar.Sag/grof afhangende van weefproses.</entry>
              <entry>Masjien of hand / Lou-warm.Spoel deeglik uit.Hang op of tol.Gekleurde katoen bleik in son.Stryk met warm yster.Wit kan gebleik word.</entry>
            </row>
            <row>
              <entry>Wol</entry>
              <entry>Hou hitte in.Rekbaar.Swak indien nat.Kan krimp.</entry>
              <entry>Kreukel moeilik.Droogskoon / Handwas.Droog in skadu / Lê plat neer vir droog.Vermy stryk/anders koel yster.</entry>
            </row>
            <row>
              <entry>Kunsvesels</entry>
              <entry>Sterk.Absorbeer nie vog nie.Maklik droog.Kreukeltraag.Krimp of rek nie. (Lycra is ‘n uitsondering)Smelt by hoë temperature.</entry>
              <entry>Warm was met masjien of hand.Hang op of tol.Stryk nie nodig.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167810439804" list-type="bulleted">
        <item>Gebruik nou die inligting wat jy tot dusver versamel het en kies ‘n geskikte stof vir:</item>
      </list>
      <list id="id1167807255432" list-type="bulleted">
        <item>‘n skoolhemp  </item>
        <item>‘n badhanddoek  </item>
        <item>winterbaadjie  </item>
        <item>seuns langbroek  </item>
        <item>Die eienskappe van stowwe:</item>
      </list>
      <para id="id1167815627347">Volg die volgende stappe en teken al jou waarnemings op ‘n tabel aan.</para>
      <list id="id7798683" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="bold">Duursaamheid</emphasis>:</item>
      </list>
      <para id="id1167807242925">Kies drie verskillende soorte stowwe waarvan jy redelik seker is oor die vesel wat gebruik is tydens die vervaardigingsproses daarvan.</para>
      <list id="id1167817032155" list-type="bulleted">
        <item>Span die stuk kledingstof oor die bokant van ‘n fles of blikkie en hou dit stewig in posisie met behulp van ‘n rekkie.</item>
        <item>Neem ‘n klip en vryf dit egalig oor die stof totdat daar ‘n gaatjie verskyn.</item>
        <item>Vergelyk nou die sterkte van die verskillende vesels.</item>
        <item><emphasis effect="bold">Ontvlambaarheid</emphasis>:</item>
      </list>
      <para id="id1167812913686">Neem dieselfde drie stukke kledingstowwe en hou dit naby aan ‘n vlam. Wat neem jy waar?</para>
      <list id="id1980152" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="bold">Vogabsorbering</emphasis>:</item>
      </list>
      <para id="id4395715">Plaas die stukkies kledingstof in water en kyk watter een absorbeer die water die maklikste.</para>
      <para id="id1167813444341">Plaas nou die nat kledingstowwe buite en kyk watter een word die gouste droog.</para>
      <table id="id1167819168991" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Stof</entry>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
            </row>
            <row>
              <entry>Vesel</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Duursaamheid</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ontvlambaarheid</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vogabsorbering</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167807251108" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5498024">
      <title>Assessering</title>
      <table id="id7365373" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ondersoek</emphasis>:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Ondersoek</emphasis>:1.1 die agtergrondkonteks, die aard van die behoefte, die omgewingsituasie, en die mense wat betrokke is wanneer ‘n probleem, behoefte of geleentheid in ‘n plaaslike konteks gegee word, ondersoek;</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE KENNIS EN BEGRIP </emphasis>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">verwerking</emphasis>:2.1 kennis en begrip toon van strukture.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>