<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waarom dra mense verskillende kledingstukke?</title>
  <metadata>
  <md:content-id>m24790</md:content-id><md:title>Waarom dra mense verskillende kledingstukke?</md:title>
  <md:abstract/>
  <md:uuid>ae109890-0626-4764-ab82-28255238de7b</md:uuid>
</metadata>

<content>
    <section id="id8559699">
      <title>TEGNOLOGIE</title>
      <para id="para-id8559699">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164139259812">
      <title>Graad 7</title>
      <para id="para-id1164139259812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164139270711">
      <title>PROSESSERING: TEKSTIELE</title>
      <para id="para-id1164139270711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164139439993">
      <title>Module 16</title>
      <para id="para-id1164139439993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164147346198">
      <title>WAAROM DRA MENSE VERSKILLENDE KLEDINGSTUKKE?</title>
      <para id="para-id1164147346198">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164140531409">
      <title>INLEIDING</title>
      <para id="id1164148792359">Soos voedsel, is kleding een van die mens se belangrikste basiese behoeftes. Ons gaan in hierdie module die tekstielbedryf ondersoek en die proses volg, vanaf die eenvoudige vesel wat in die vervaardiging van stowwe gebruik word, tot die finale kledingstuk wat jy sal aantrek.</para>
    </section>
    <section id="id2797147">
      <title>WAAROM DRA MENSE VERSKILLENDE KLEDINGSTUKKE?</title>
      <para id="id3865141">Verskillende kledingstukke het verskillende funksies. Kom ons kyk na die tipiese uitrusting wat Serena en Venus Williams dra wanneer hulle tennis speel.</para>
    </section>
    <section id="id1164143499054">
      <title>Opdrag 1: </title>
      <table id="id2780869" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8342456" list-type="enumerated" number-style="arabic">
        <item>Maak ‘n lys van hul kledingstukke:</item>
        <item>Is elke kledingstuk geskik vir sy funksie?</item>
      </list>
      <para id="id3962578"/>
      <list id="id1164148766902" list-type="enumerated" number-style="arabic">
        <item>Wat maak dit geskik vir sy funksie?</item>
        <item>Watter probleme sou hulle ervaar, indien hul tennisrokke van dieselfde materiaal as hul sweetpakke gemaak was?</item>
        <item>Bestudeer die volgende kledingstukke en beantwoord die vrae:</item>
      </list>
      <list id="id1164139253416" list-type="bulleted">
        <item>Doel(waarvoor word dit gebruik?)</item>
        <item>Eienskappe wat belangrik is vir die doel (bv. waterdig)</item>
        <item>Van watter soort stof is dit waarskynlik gemaak?</item>
      </list>
      <figure id="id4074916">
        <media id="id4074916_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-155b.png" id="id4074916__onlineimage" height="85" width="71"/>
        </media>
      </figure>
      <figure id="id1164140606060">
        <media id="id1164140606060_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-205b.png" id="id1164140606060__onlineimage" height="76" width="118"/>
        </media>
      </figure>
      <figure id="id1164147267607">
        <media id="id1164147267607_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-ec41.png" id="id1164147267607__onlineimage" height="79" width="118"/>
        </media>
      </figure>
      <figure id="id1164147058309">
        <media id="id1164147058309_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-0239.png" id="id1164147058309__onlineimage" height="85" width="64"/>
        </media>
      </figure>
      <para id="id6008381"/>
      <para id="id1164144052230">Ja, verskillende geleenthede en verskillende klimaatstoestande vereis dus dat ons verskillende tipes kledingstukke dra. Alle kledingstukke word van verskillende soorte tekstiele gemaak. Wat is tekstiele?</para>
    </section>
    <section id="id1164139204782">
      <title>Assessering</title>
      <table id="id1164139423300" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ondersoek</emphasis>:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Ondersoek</emphasis>:1.1 die agtergrondkonteks, die aard van die behoefte, die omgewingsituasie, en die mense wat betrokke is wanneer ‘n probleem, behoefte of geleentheid in ‘n plaaslike konteks gegee word, ondersoek;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>