<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Projekportefeulje</title>
  <metadata>
  <md:content-id>m24806</md:content-id><md:title>Projekportefeulje</md:title>
  <md:abstract/>
  <md:uuid>db211df4-3a11-4ef1-b43e-af6a55d1d057</md:uuid>
</metadata>

<content>
    <section id="id5101717">
      <title>TEGNOLOGIE </title>
      <para id="para-id5101717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5101725">
      <title>Graad 7</title>
      <para id="para-id5101725">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5101733">
      <title>STRUKTURE EN KOMMUNIKASIE</title>
      <para id="para-id5101733">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5101740">
      <title>Module 23</title>
      <para id="para-id5101740">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5101748">
      <title>PROJEKPORTEFEULJE</title>
      <para id="para-id5101748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5101756">
      <title>Opdrag 1A:</title>
      <table id="id5101763" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5101884"> Soek voorbeelde van verskillende soorte houers in tydskrifte en knip dit uit. Sommige voorbeelde van houers word slegs vir ‘n SPESIFIEKE DOEL gebruik, soos ‘n eierhouer, ‘n melkbottel en ‘n gereedskaphouer. Ander houers is vir ALGEMENE GEBRUIK, soos ‘n mandjie of ‘n tas. Plak ten minste vyf voorbeelde van elke tipe houer in die raampies en voltooi die vrae oor elke prentjie.</para>
      <para id="id5101903">Vrae:</para>
      <para id="id5101908">1. Vir wie/waarvoor word dit gebruik?</para>
      <para id="id5101914">2. Waarvan is dit gemaak?</para>
      <para id="id5101921">3. Is dit relatief duur of goedkoop?</para>
      <para id="id5101928">4. Kan dit herhaaldelik gebruik word of slegs een keer?</para>
      <para id="id5101934">5. Is dit voordelig /bio-afbreekbaar vir die omgewing of vergaan dit moeilik en besoedel die omgewing?</para>
      <para id="id5101942">6. Is dit duursaam of kan dit maklik breek?</para>
      <list id="id5101948" list-type="bulleted">
        <item>houers vir spesifieke doel</item>
      </list>
      <figure id="id5101960">
        <media id="id5101960_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-cd09.png" id="id5101960__onlineimage" height="103" width="151"/>
        </media>
      </figure>
      <para id="id5101987">1.  </para>
      <para id="id5101994">2.  </para>
      <para id="id5102000">3.  </para>
      <para id="id5102006">4.  </para>
      <para id="id5102012">5.  </para>
      <para id="id5102019"/>
      <list id="id5102024" list-type="bulleted">
        <item>Houers vir algemene gebruik</item>
      </list>
    </section>
    <section id="id5102037">
      <title>Opdrag 1B: </title>
      <para id="para-id5102037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5102046">
      <title>Om ‘n lys te maak van verskillende soorte houers wat voordelig is vir mense. Verduidelik.</title>
      <table id="id5102056" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5102181">
      <title>Opdrag 1C: </title>
      <para id="para-id5102181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5102190">
      <title>Om ‘n lys te maak van verskillende soorte houers wat nadelig is vir die omgewing. Verduidelik.</title>
      <table id="id5102201" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5102321">Ontwerpvoorstel</para>
      <para id="id5102326">Ontwerp en maak ‘n juwele-kissie wat jy graag sal wil hou.</para>
    </section>
    <section id="id5102332">
      <title>Opdrag 2: </title>
      <para id="para-id5102332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5102341">
      <title>Om die spesifikasies van jou produk neer te skryf</title>
      <table id="id5102348" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5102566">Skryf die spesifikasies van jou produk deur die volgende vrae te beantwoord:</para>
      <para id="id5102570">1. Wat sal dit bevat? / Waarvoor sal dit gemaak word?</para>
      <para id="id5102576">2. Watter vorm sal dit hê?</para>
      <para id="id5102583">3. Hoe sal dit lyk?</para>
      <para id="id5102590">4. Hoe sal die deksel aan die kassie vasgemaak word?</para>
      <para id="id5102599">5. Sal dit elke dag gebruik word of slegs vir spesiale geleenthede?</para>
      <para id="id5102605">6. Hoe sal die deksel oop en toemaak (sluitmeganisme)?</para>
      <para id="id5102613">7. Watter indruk moet die houer maak? (Opwindend, eenvoudig, mooi, elegant, funksioneel)</para>
      <para id="id5102621">8. Wat is die mees geskikte materiaal om vir ‘n luukse houer te gebruik?</para>
      <list id="id5102632" list-type="bulleted">
        <item>Tipe papier: glad, blink, dik, dun, gekleurd.</item>
        <item>Watter soort karton sal jy gebruik vir die versterking aan die binnekant?</item>
        <item>Watter tipe hout sal jy gebruik vir die versterking en versiering aan die buitekant?</item>
        <item>Watter tipe kledingstof wil jy gebruik om die binnekant mooi af te rond? (satyn, sy, fluweel, vilt).</item>
      </list>
      <para id="id5102666">MAAK/ VERVAARDIGING</para>
    </section>
    <section id="id5102671">
      <title>Opdrag 3: </title>
      <para id="para-id5102671">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5102680">
      <title>Om ‘n kissie te maak</title>
      <table id="id5102687" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5102996">Instruksies vir die maak van die kissie.</para>
      <list id="id5103000" list-type="enumerated" number-style="arabic">
        <item>Plaas die net, die deurslagpapier en die karton in dié volgorde onder mekaar.</item>
        <item>Gebruik ‘n potlood en ‘n liniaal en trek die 2D-vorm op die karton oor. Trek eers die aaneenlopende lyne en dan die stippellyne af. Loer of alles oorgetrek is en maak seker dat dit nie skuif nie.</item>
      </list>
      <list id="id5103020" list-type="bulleted">
        <item>Wat is die doel van die aaneenlopende lyne?</item>
        <item>Wat is die doel van die strepieslyne?</item>
        <item>Knip die 2D-vorm uit op die aaneenlopende lyne met ‘n skêr.</item>
        <item>Keep die stippellyne op die kant waar die deurslagpapiermerke is met ‘n els / skêr en ‘n liniaal. Doen dit op ‘n geskikte oppervlakte. Oefen eers vooraf sodat jy nie die kepe te diep maak nie.</item>
        <item>Vou op die strepieslyne met ‘n liniaal.</item>
        <item>Gom die flappe met lym en vorm die 3D-houer. Hou stewig in posisie vas sodat die houer deeglik droog word. (Moenie te veel gom gebruik nie. Die oppervlak moet net taai wees.)</item>
      </list>
    </section>
    <section id="id5103072">
      <title>Opdrag 4A: </title>
      <para id="para-id5103072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5103081">
      <title>Om te beplan vir die maak van die produk</title>
      <table id="id5103087" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5216995"> Voltooi die volgende tabel deur die instruksies deur te lees en al die gereedskap, materiale en aksies onder die korrekte kolom neer te skryf.</para>
      <table id="id5217002" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Materiale</entry>
              <entry>Gereedskap</entry>
              <entry>Aksie</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5217245">
      <title>Opdrag 4B: </title>
      <para id="para-id5217245">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5217254">
      <title>Om ‘n lys van veiligheidsmaatreëls te maak</title>
      <table id="id5217262" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.11</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5217385"> Maak ‘n lys van verskillende veiligheidsmaatreëls wat jy moet nakom by die gebruik van ‘n spesifieke stuk gereedskap terwyl jy jou kissie maak.</para>
      <para id="id5217393"> Voorbeeld: Dra ‘n skêr met die skerp kant na onder.</para>
      <para id="id5217402">ONTWERP</para>
    </section>
    <section id="id5217407">
      <title>Opdrag 5: </title>
      <para id="para-id5217407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5217416">
      <title>Om ‘n deksel vir jou kissie te maak</title>
      <table id="id5217423" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5217642"> Ontwerp en teken verskillende soorte deksels vir jou kissie. Maak ‘n finale keuse deur ‘n regmerkie by daardie skets te maak. Skryf ook goeie redes vir jou keuse neer. Teken dan jou keuse in ‘n toe posisie en in isometries.</para>
      <para id="id5217656">VERVAARDIGING</para>
    </section>
    <section id="id5217662">
      <title>Opdrag 6: </title>
      <para id="para-id5217662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5217671">
      <title>Om ‘n die binnekant van jou kissie met karton te versterk</title>
      <table id="id5217678" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5217802"> Neem karton en meet die vyf binnekante uit. Knip dit uit en plak dit aan die binnekant van die kissie vas om dit te versterk. Is al die binnekante ewe groot? Verduidelik.</para>
      <para id="id5217814"/>
      <para id="id5217821">ONDERSOEK/NAVORSING</para>
    </section>
    <section id="id5217826">
      <title>Opdrag 7: </title>
      <para id="para-id5217826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5217835">
      <title>Om ‘n verklarende woordeboek te gebruik</title>
      <table id="id5217842" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5218057"> Gebruik ‘n verklarende woordeboek en slaan die betekenis van die woord SKARNIER daarin na en skryf dit neer.</para>
      <para id="id5218064"/>
      <para id="id5218071"/>
    </section>
    <section id="id5218078">
      <title>Opdrag 8: </title>
      <table id="id5218086" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5218207"/>
      <para id="id5218213">Kyk in jou onmiddellike omgewing en teken sketse van verskillende soorte skarniere. Skryf onder elke skets waar jy elke soort skarnier gesien het.</para>
      <para id="id5218219">ONTWERP</para>
      <para id="id5218224">Verskillende maniere om die deksel deur middel van ‘n skarnier vas te heg.</para>
    </section>
    <section id="id5218230">
      <title>Opdrag 9: </title>
      <para id="para-id5218230">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5218239">
      <title>Om ‘n deksel vas te heg</title>
      <table id="id5218246" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5218367"/>
      <para id="id5218373"> Teken prentjies of plak voorbeelde van prente met byskrifte hoe om die deksel aan die kissie vas te heg met ‘n skarnier. Maak ‘n merkie by jou finale keuse.</para>
      <para id="id5218390">ONTWERP</para>
      <para id="id5218394">Versterk die buitekant van jou kissie met hout.</para>
    </section>
    <section id="id5218399">
      <title>Opdrag 10: </title>
      <para id="para-id5218399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5218408">
      <title>Om jou kissie te versterk</title>
      <table id="id5218415" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5218536"/>
      <para id="id5218542"> Neem die 40 roomysstokkies en beplan hoe jy dit aan die buitekant van jou kissie gaan vaslym. Die hele buitekant van die kissie, asook die deksel moet met stokkies bedek wees. Jy mag minder as 40 stokkies gebruik en die stokkies mag gesaag word. Slegs die onderkant/bodem mag nie met stokkies bedek wees nie.</para>
      <para id="id5218554">VERVAARDIGING</para>
    </section>
    <section id="id5218560">
      <title>Opdrag 11: </title>
      <table id="id5218568" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5218688"/>
      <para id="id5218695"> Heg die deksel sowel as die roomysstokkies aan die kissie. Werk netjies en spaarsamig met die gom. Sny die stokkies korter met ‘n mat-/utiliteitsmes/saag en veiligheidsliniaal op ‘n gepaste oppervlakte. Wees versigtig dat jy nie jouself raak sny nie. Sny die stokkies deur een kant te keep, dit dan om te draai, weer te keep en dit versigtig af te knak. Skuur die rande glad met sandpapier voordat jy hulle vasgom op die buitekant. As jy ‘n klomp stokkies dieselfde lengte wil sny, kan jy hulle eers met maskeerband teen mekaar vasplak en daarna korter sny.</para>
      <para id="id5218717">NAVORSING/ONDERSOEK</para>
    </section>
    <section id="id5218723">
      <title>Opdrag 12: </title>
      <table id="id5218731" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5218852"/>
      <para id="id5218858"> Teken of plak prente van verskillende vasmaakmeganismes. Verskaf ook byskrifte.</para>
    </section>
    <section id="id5218867">
      <title>Opdrag 13: </title>
      <para id="para-id5218867">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5218876">
      <title>Om jou kissie te versier</title>
      <table id="id5218882" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5219003"> Versier die buitekant van jou kissie deur dit te verf/ te spuitverf/ te stensil, ens. en te vernis. Laat dit na elke stap deeglik droog word. Versier dit daarna op enige manier van jou keuse. Voorsien die sluitmeganisme en plak ook die kledingstof aan die binnekant van jou kissie.</para>
      <para id="id5219016"> Watter eienskap verkry die hout deur dit te vernis?</para>
      <para id="id5219022"><emphasis effect="bold">Onderstreep:</emphasis> waterbestand / brandbestand / termiese isolasie</para>
      <para id="id5116360">EVALUERING</para>
    </section>
    <section id="id5116365">
      <title>Opdrag 14 A: </title>
      <table id="id5116373" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.14</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5116494"/>
      <para id="id5116500"> Skets die voltooide model/produk in kleur en isometries. Gebruik die 30° ruitenet. </para>
    </section>
    <section id="id5116510">
      <title>Opdrag 14 B: </title>
      <table id="id5116518" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.14</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5116639"> Maak ‘n ortografiese tekening (3 aansigte) van jou voltooide produk. Dui ook die korrekte afmetings (hoogte, lengte, breedte, radius, deursnee van deksel) aan. </para>
      <para id="id5116649">Oorhoofse aansig</para>
      <para id="id5116654">Vooraansig</para>
      <para id="id5116658">Sy-aansig</para>
    </section>
    <section id="id5116664">
      <title>Opdrag 15: </title>
      <para id="para-id5116664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5116672">
      <title>Opvoederassessering van produk</title>
      <table id="id5116679" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5116800"/>
      <table id="id5116809" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>1. Is die stokkies stewig vasgeplak?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Is die stokkies op ‘n kreatiewe wyse vasgeplak?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Is die skarnier doeltreffend?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Is die versiering op die buitekant kreatief?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Is die binnekant netjies met kledingstof versier?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6. Is die voltooide kissie stewig en stabiel?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7. Is die verf- en verniswerk deeglik gedoen?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8. Is die sluitmeganisme netjies en effektief?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9. Is die produk betyds voltooi?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10. Wat is die leerder se algemene gesindheid?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5117259" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Oorheersende kode:</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5117312" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>NAVORSING/ONDERSOEK</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 1 A</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 1 B en C</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 8</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 12</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Oorheersende kode </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">ONTWERP</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Oorheersende kode </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">VERVAARDIGING/ MAAK</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 4B</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Oorheersende kode </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">EVALUERING</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 14A</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 14B</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opdrag 15</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Oorheersende kode </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id5118377">
        <media id="id5118377_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-be89.png" id="id5118377__onlineimage" height="918" width="643"/>
        </media>
      </figure>
    </section>
    <section id="id5118401">
      <title/>
      <para id="para-id5118401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5118409">
      <title>Assessering</title>
      <table id="id5118415" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:</entry>
            </row>
            <row>
              <entry>1.4 tydens ondersoeke ‘n strategie beplan vir die versameling van data en inligting wat die volgende insluit:1.4.3 gebruik soektegnieke;1.4.4 verkry toepaslike data vir spesifieke  doeleindes;1.4.5 maak sinvolle opsommings;</entry>
            </row>
            <row>
              <entry>ontwerp:</entry>
            </row>
            <row>
              <entry>1.5 ‘n kort en duidelike stelling of ontwerpopdrag skryf of kommunikeer vir die ontwikkeling van ‘n produk of stelsel met betrekking tot ‘n gegewe probleem, behoefte of geleentheid;</entry>
            </row>
            <row>
              <entry>1.6 ‘n lys van produk- en ontwerpspesifikasies en –beperkings opstel vir ‘n oplossing vir ‘n gegewe probleem, behoefte of geleentheid, gebaseer op sommige van die kernontwerpantwoorde:doel: funksie, wat die produk sal doen;voorkoms: kleur, vorm;</entry>
            </row>
            <row>
              <entry>1.7 minstens twee alternatiewe oplossings genereer en die idees annoteer;</entry>
            </row>
            <row>
              <entry>1.8 moontlike oplossings kies, sinvolle redes vir keuse gee en ‘n gekose idee deur middel van grafika of modelleringstegnieke ontwikkel;</entry>
            </row>
            <row>
              <entry>maak:</entry>
            </row>
            <row>
              <entry>1.9 ‘n plan ontwikkel vir die maak van ‘n produk, met besonderhede oor al die volgende:1.9.1 hulpbronne en hulpmiddels wat nodig is (bv. lyste materiaal, gereedskap, mense, koste);1.9.2 sketse wat die nodige afmetings of hoeveelhede toon;1.9.3 al die stappe wat nodig is vir die maak van die produk;</entry>
            </row>
            <row>
              <entry>1.10 gepaste gereedskap en materiaal kies en gebruik om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.11 veilige werkspraktyk gebruik en toon ‘n bewustheid van doeltreffende maniere om materiaal en gereedskap te gebruik;</entry>
            </row>
            <row>
              <entry>evalueer:</entry>
            </row>
            <row>
              <entry>1.12 die produk of stelsel evalueer gebaseer op kriteria wat direk met die ontwerpopdrag en sommige van die spesifikasies en beperkings verband hou, en verbeteringe of wysigings voorstel;</entry>
            </row>
            <row>
              <entry>kommunikeer:</entry>
            </row>
            <row>
              <entry>1.14 idees (in ‘n projekportefeulje) aanbied deur middel van tweedimensionele of driedimensionele sketse, stroombaandiagramme of stelseldiagramme wat die meeste van die volgende kenmerke insluit:1.14.2 afmetings.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE KENNIS EN BEGRIP Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>verwerking:2.2 kennis en begrip toon van hoe stowwe/materiaal verwerk kan word om eienskappe te verander of te verbeter (bv. sterkte, brandbestandheid, waterdigtheid, smaak, volume, tekstuur</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>TEGNOLOGIE, DIE SAMELEWING EN DIE OMGEWINGDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>impak van tegnologie:</entry>
            </row>
            <row>
              <entry>3.2 redes verskaf waarom tegnologiese produkte ‘n positiewe en ‘n negatiewe uitwerking op mense se lewensgehalte het.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>