<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maak jou eie gelamineerde armband</title>
  <metadata>
  <md:content-id>m24803</md:content-id><md:title>Maak jou eie gelamineerde armband</md:title>
  <md:abstract/>
  <md:uuid>dd4b1a14-4038-45fc-ae45-c21e944b9844</md:uuid>
</metadata>

<content>
    <section id="id1170409236224">
      <title>TEGNOLOGIE </title>
      <para id="para-id1170409236224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170409234728">
      <title>Graad 7</title>
      <para id="para-id1170409234728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170409144274">
      <title>STRUKTURE EN KOMMUNIKASIE</title>
      <para id="para-id1170409144274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170408692943">
      <title>Module 21</title>
      <para id="para-id1170408692943">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170407543037">
      <title>MAAK JOU EIE ARMBAND</title>
      <para id="id1170407202305">opdrag: </para>
      <para id="id1170407223083">Om jou eie armband te maak</para>
      <table id="id1170407508913" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170408817119"/>
      <para id="id1170408747930"> Maak jou eie armband deur hout te buig</para>
      <para id="id1170408922304"/>
      <para id="id1170408681206">Benodigdhede:</para>
      <list id="id1170409710096" list-type="bulleted">
        <item>‘n tongspatel (die dokter gebruik dit om na jou mangels te kyk)</item>
        <item>‘n bak met warm water</item>
        <item>‘n skoon gevriesde plastiek koeldrankbottel</item>
        <item>rekkies</item>
        <item>plakkaatverf en kwaste</item>
        <item>blinkertjies</item>
        <item>deurskynende vernis</item>
      </list>
      <para id="id1170409119296"/>
      <para id="id1170407292772"/>
      <para id="id1170407707843">
        <emphasis effect="bold">Metode:</emphasis>
      </para>
      <list id="id1170408899039" list-type="enumerated" number-style="arabic">
        <item>Week die tongspatel in warm water vir sowat ‘n uur totdat jy dit versigtig om ‘n gevriesde plastiek koeldrankbottel kan buig. Draai ‘n rekkie om die spatel om dit in posisie te hou. Laat dit so droog word. </item>
        <item>Verwyder die tongspatel van die bottel, verf dit met plakkaatverf en laat dit so droog word.</item>
        <item>Gom blinkertjies of ander versierings op die buitekant vas. Laat droog word.</item>
        <item>Bedek met deurskynende vernis.</item>
      </list>
      <para id="id1170407716096"/>
      <para id="id1170408528576"> Maak ‘n skets van voltooide artikel</para>
      <para id="id1170408871604"/>
    </section>
    <section id="id1170408905997">
      <title>Assessering</title>
      <table id="id1170408646308" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE KENNIS EN BEGRIP Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>verwerking:2.2 kennis en begrip toon van hoe stowwe/materiaal verwerk kan word om eienskappe te verander of te verbeter (bv. sterkte, brandbestandheid, waterdigtheid, smaak, volume, tekstuur</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>