<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verstewiging d.m.v. deure en vensters</title>
  <metadata>
  <md:content-id>m29596</md:content-id><md:title>Verstewiging d.m.v. deure en vensters</md:title>
  <md:abstract/>
  <md:uuid>35a58ad8-b14b-4555-9703-e7d1dc8227f4</md:uuid>
</metadata>

<content>
    <para id="id3837020">TEGNOLOGIE </para>
    <para id="id1167289862496">Graad 7</para>
    <para id="id2567241">STRUKTURE EN KOMMUNIKASIE</para>
    <para id="id2269603">Module 22 </para>
    <para id="id1167292700505">VERSTEWIGING DEUR MIDDEL VAN VENSTERS EN DEURE</para>
    <para id="id4522577">VERSTEWIGING, bv. deur beton- of houtbalke oor venster- en deuropeninge te gebruik.</para>
    <para id="id8565999">Stabiliteit</para>
    <para id="id1167290766217">Strukture word gestabiliseer om te voorkom dat hulle inval as sekere kragte op hulle geplaas/ uitgeoefen word. Die interne kragte van ‘n struktuur moet sterker gemaak word as die eksterne kragte om te voorkom dat ‘n struktuur inval onder alle normale omstandighede. Hoe kan jy voorkom dat ‘n stoel breek as jy daarop gaan sit? Daar is dwarshoute wat as verbindingsbalke dien om die pote aan mekaar te hou en te voorkom dat die pote buitentoe gedruk word.</para>
    <para id="id1888492">‘n Lamppaal is stabiel en sterk en het geen ondersteuning onder normale omstandighede nodig nie. As die wind, wat ‘n eksterne krag is, egter waai, kan die paal onstabiel raak en deur ankertoue ondersteun word. Hulle kan effens rek en voorkom dat die paal te ver oorbuig of breek.</para>
    <para id="id4190261">Verskillende kragte/ magte kan op verskillende dele van ‘n struktuur inwerk. Hierdie magte kan enige van die volgende wees:</para>
    <para id="id6815056">Samepersing – probeer om ‘n struktuur saam te druk.</para>
    <figure id="id2910395">
      <media id="id2910395_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-f848.png" id="id2910395__onlineimage" height="68" width="126"/>
      </media>
    </figure>
    <para id="id1167287557715">Spanning – probeer om ‘n struktuur van weerskante uitmekaar te trek.</para>
    <figure id="id8988501">
      <media id="id8988501_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 2-fbab.png" id="id8988501__onlineimage" height="44" width="222"/>
      </media>
    </figure>
    <para id="id1167292734203"/>
    <para id="id1900097">Buiging – probeer om ‘n struktuur te buig. Die struktuur ondervind samepersing en spanning.</para>
    <figure id="id1167287499740">
      <media id="id1167287499740_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 3-f2c7.png" id="id1167287499740__onlineimage" height="61" width="205"/>
      </media>
    </figure>
    <para id="id9028739">Verwringing – ‘n draaiende of roterende mag, soos wanneer ‘n bottel se doppie afgedraai word.</para>
    <figure id="id3448938">
      <media id="id3448938_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 4-373c.png" id="id3448938__onlineimage" height="40" width="175"/>
      </media>
    </figure>
    <para id="id8812778">Skuifskering – wanneer twee teenoorgestelde magte gebruik word om ‘n materiaal te skeur/knip, soos wanneer jy ‘n stuk papier met ‘n skêr knip.</para>
    <figure id="id7307886">
      <media id="id7307886_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 5-473c.png" id="id7307886__onlineimage" height="60" width="190"/>
      </media>
    </figure>
    <para id="id1167285164565">Wanneer een mag met ‘n ander een in balans verkeer, sê ons hulle verkeer in ewewig.</para>
    <para id="id1167287140909">Wanneer jy ‘n struktuur bou, is dit nie altyd nodig om soliede materiaal soos hout en metaal te gebruik nie. Rekbare materiaal , soos draad, kan vir dele van ‘n struktuur gebruik word wat uitgerek word/onder spanning verkeer. Draad kan getrek word, maar nie saamgedruk word nie.</para>
    <figure id="id6093001">
      <media id="id6093001_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 6-f286.png" id="id6093001__onlineimage" height="179" width="197"/>
      </media>
    </figure>
    <para id="id2761716">Drukking van bo-af op die struktuur hou die draad onder spanning en maak dat die struktuur sy vorm behou.</para>
    <figure id="id4467727">
      <media id="id4467727_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 7-bdec.png" id="id4467727__onlineimage" height="158" width="247"/>
      </media>
    </figure>
    <para id="id1167284358858">Drukking van beide kante op die struktuur druk die draad op mekaar en die struktuur val om/ is onstabiel.</para>
    <figure id="id4020482">
      <media id="id4020482_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 8-a962.png" id="id4020482__onlineimage" height="187" width="633"/>
      </media>
    </figure>
    <para id="id8752460">Driehoeke is baie handig as strukture gebou word, want hulle kan help om ‘n baie sterk en stewige struktuur te bou. Om ‘n reghoek meer stabiel te maak, kan twee raamdele ingeplaas word om teenoorstaande hoeke te verbind. Hierdie manier om strukture meer stabiel te maak, word TRIANGULASIE genoem. Triangulasie word veral gebruik as brûe of hyskrane gebou word. Dit is nie altyd nodig om twee raamdele in te plaas nie, want soms is een genoeg. Die tweede onnodige raamdeel word dan die oortollige raamdeel genoem. Wanneer strukture ontwerp word, is dit maklik om meer raamdele te gebruik as wat regtig nodig is. Dit voeg net ekstra gewig by die voltooide struktuur en maak dit duurder.</para>
    <para id="id2794802">Deur die basis van ‘n struktuur swaarder of wyer te maak, kan dit ook meer stabiel gemaak word.</para>
    <para id="id1167284229600"/>
    <figure id="id1167292716058">
      <media id="id1167292716058_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 9.png" id="id1167292716058__onlineimage" height="157" width="232"/>
      </media>
    </figure>
    <para id="id1167284676599">‘n Hyskraan</para>
    <figure id="id4400080">
      <media id="id4400080_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 11-8072.png" id="id4400080__onlineimage" height="158" width="98"/>
      </media>
    </figure>
    <para id="id2598204">‘n Potplant haak</para>
    <figure id="id1167289854963">
      <media id="id1167289854963_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 10-cf60.png" id="id1167289854963__onlineimage" height="68" width="240"/>
      </media>
    </figure>
    <para id="id3847570">‘n Dakkap</para>
    <figure id="id8931901">
      <media id="id8931901_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 12-753e.png" id="id8931901__onlineimage" height="118" width="231"/>
      </media>
    </figure>
    <para id="id1167293029580">‘n Fietsraam </para>
    <para id="id1167290518229">opdrag 3 (groepwerk): </para>
    <table id="id8869298" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU/AS 2.1</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id9062477">Keuse 1:</para>
    <para id="id2881499">Ontwerp en maak ‘n horisontale struktuur deur 25 papierstrooitjies en ‘n gompistool te gebruik. Die struktuur moet ‘n albaster vir 30 sekondes so ver moontlik vanaf die tafel kan ondersteun. Die struktuur mag nie aan die grond of aan enige ander meubelstuk raak nie.</para>
    <figure id="id1167290526948">
      <media id="id1167290526948_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 15-cbef.png" id="id1167290526948__onlineimage" height="200" width="268"/>
      </media>
    </figure>
    <para id="id1167290654175">Keuse 2:</para>
    <para id="id1167292974307">Ontwerp en maak ‘n toring deur 25 papierstrooitjies en ‘n gompistool te gebruik. Die struktuur moet ‘n albaster vir 30 sekondes so hoog as moontlik vanaf die tafel ondersteun.</para>
    <figure id="id7886352">
      <media id="id7886352_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 16-2f57.png" id="id7886352__onlineimage" height="221" width="194"/>
      </media>
    </figure>
    <para id="id8501767"/>
    <para id="id1167292723357">Elke struktuur het ‘n punt waar dit balanseer as gevolg van die uitwerking van aantrekkingskrag van die aarde op die struktuur. Hierdie balanseerpunt word die swaartepunt genoem, omdat dit lyk of dit die plek is waar die hele gewig van die voorwerp gefokus word. Reëlmatige strukture soos ‘n sirkel en ‘n vierkant se balanseerpunt is presies in die middel.</para>
    <para id="id8876224">Waar is die beste plek om ‘n swaar vrag op ‘n vragskip te vervoer?</para>
    <figure id="id2480759">
      <media id="id2480759_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 20-6534.png" id="id2480759__onlineimage" height="253" width="268"/>
      </media>
    </figure>
    <figure id="id1167293048487">
      <media id="id1167293048487_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 21-292a.png" id="id1167293048487__onlineimage" height="207" width="349"/>
      </media>
    </figure>
    <para id="id1167285207915"/>
    <para id="id1167285153574">Dit is ook belangrik om ‘n struktuur se gravitasie-middelpunt te kry, sodat dit in staat kan wees om te balanseer. Die aantrekkingskrag van die aarde maak dat alles op die aardoppervlak bly. As jy ‘n voorwerp op die rand van ‘n tafel kan balanseer, is die gravitasie-middelpunt opgespoor. Hoe laer die gravitasie-middelpunt van ‘n voorwerp, hoe makliker is dit om dit by sy steunpunt te balanseer.</para>
    <para id="id6652119">Hoe kan ‘n voorwerp se gravitasie-middelpunt verander word?</para>
    <para id="id2898429">Assessering</para>
    <table id="id8547034" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>LU 2</entry>
          </row>
          <row>
            <entry>TEGNOLOGIESE KENNIS EN BEGRIP Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
          </row>
          <row>
            <entry>verwerking:2.2 kennis en begrip toon van hoe stowwe/materiaal verwerk kan word om eienskappe te verander of te verbeter (bv. sterkte, brandbestandheid, waterdigtheid, smaak, volume, tekstuur</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>