<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>On 'n alarmstelsel te ontwerp en maak</title>
  <metadata>
  <md:content-id>m24788</md:content-id><md:title>On 'n alarmstelsel te ontwerp en maak</md:title>
  <md:abstract/>
  <md:uuid>d07faa5b-a3fc-4814-8091-1e480908a7b1</md:uuid>
</metadata>

<content>
    <section id="id1164150201979">
      <title>TEGNOLOGIE</title>
      <para id="para-id1164150201979">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164140598787">
      <title>Graad 7</title>
      <para id="para-id1164140598787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167121">
      <title>STELSELS EN BEHEER: ELEKTRISITEIT</title>
      <para id="para-id1167121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164149118946">
      <title>Module 15</title>
      <para id="para-id1164149118946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5250703">
      <title>OM ‘N ALARMSTELSEL TE ONTWERP EN TE MAAK</title>
      <para id="para-id5250703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3771704">
      <title>Opdrag 1: </title>
      <para id="para-id3771704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5611842">
      <title>Om ‘n alarmstelsel te ontwerp en te maak</title>
      <table id="id1164140446815" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.1 – 1.2/1.5 – 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.10/1.12 – 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164139195212">Ontwerp en maak ‘n alarmstelsel met twee uitsette (‘n lig en ‘n gonser) wat by die deur van ‘n vertrek en in die vertrek geïnstalleer kan word. Hierdie toestel moet die mense in die vertrek kan inlig as iemand anders die vertrek deur die deur wil binnekom deur ‘n lig- en klanksein af te gee.</para>
      <para id="id1164140534502">Situasie:</para>
      <para id="id1164151271189">Die deur van die Tegnologie-klas is deur middel van ‘n lang gang met die lokaal verbind. Dit is somtyds baie moeilik vir die leerkrag om te hoor as iemand aan die deur klop. Dit veroorsaak dat die persoon moet skree of aan die deur moet hamer. Die leerkrag verkies dat die deur toe gehou word omdat leerders wat die klas stilletjies binnekom, soms met apparaat of ander leerders se produkte peuter.</para>
      <para id="id1164150187256">Ondersoek:</para>
      <para id="id1164149067406">Analiseer</para>
      <para id="id1164143565929"> Skryf die probleem in jou eie woorde neer.</para>
      <para id="id1164151422270">Navorsing:</para>
      <para id="id1164139413912"> Maak ‘n lys van bestaande produkte en moontlike oplossings. Plak prente van produkte en verskaf ook hul pryse.</para>
      <para id="id1164151404317">Modelwerk: </para>
      <para id="id1164150200878"> Ondersoek verskillende soorte skakelaars en maak modelle van verskillende tipes wat  aangewend kan word om die probleem op te los.</para>
      <para id="id1164147005880">Ontwerp: </para>
      <para id="id3580595">Ontwerpvoorstel (Wie? Wat? Waar? Wanneer? In staat wees om. . .)</para>
      <para id="id1164139505935">Spesifikasie en voorskrifte</para>
      <list id="id1164150267547" list-type="bulleted">
        <item>Vir wie word die produk gemaak? (ouderdom, toegang)</item>
      </list>
      <list id="id1164140549228" list-type="bulleted">
        <item>Wat is die doel van die produk? </item>
        <item>Hoe sal dit lyk? </item>
        <item>Watter invloed sal dit op die omgewing hê? </item>
        <item>Wat sal die koste van die materiaal en gereedskap wees? </item>
        <item>Afstand tussen inset en uitset?</item>
      </list>
      <para id="id5966793">Aanvanklike ontwerpe / oplossings </para>
      <para id="id3701560">Finale keuse met redes</para>
      <para id="id8436402">Finale ontwerp (ontwikkel ontwerp en oplossing finaal)</para>
      <para id="id1164150050457">Vervaardiging:</para>
      <para id="id1164145918438"> Maak ‘n lys van alles (materiale en gereedskap) wat jy benodig. Voeg ook die  hoeveelhede en afmetings by. (LU 7.1.3.1)</para>
      <table id="id1164146373907" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Benodigdhede</entry>
              <entry>Hoeveelhede / afmetings</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7239547"> Voltooi ‘n eenvoudige vloeidiagram om die verskillende stappe in die maak van jou  produk te verduidelik. (LU 7.1.3.1)</para>
      <para id="id1164145173364">
        <figure id="id1164142390656">
          <media id="id1164142390656_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-b7f1.png" id="id1164142390656__onlineimage" height="808" width="550"/>
          </media>
        </figure>
      </para>
      <para id="id1164143750393"> Teken ‘n eenvoudige werktekening van jou finale produk. Gebruik kleur, inskaduwing, dik en dun lyne en skaduwing. </para>
      <para id="id1164143412391">Evaluering</para>
      <para id="id3715660">Produk</para>
      <list id="id5938463" list-type="bulleted">
        <item>Voldoen die produk aan die ontwerpvoorstel? Verduidelik. </item>
        <item>Voldoen die produk aan al die beperkings en voorskrifte? </item>
        <item>Maak enige voorstelle hoe jy jou finale produk kon verbeter het. </item>
      </list>
      <para id="id5931400">Proses</para>
      <list id="id1164150153553" list-type="bulleted">
        <item>Hoe goed korreleer die werklike maak van jou produk met jou beskrywing?</item>
        <item>Skryf enige voorstelle neer om jou proses (plan van aksie) te kan verbeter. </item>
      </list>
    </section>
    <section id="id1164150077192">
      <title>Assessering</title>
      <table id="id1164152058720" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ondersoek</emphasis>:</entry>
            </row>
            <row>
              <entry>1.2 bestaande produkte ondersoek wat toepaslik is vir ‘n probleem, situasie of behoefte gebaseer op die volgende kernaspekte van ontwerp:1.2.1 mense;1.2.2 doel;1.2.3 voorkoms;1.2.4 omgewing;1.2.5 veiligheid;1.2.6 koste;</entry>
            </row>
            <row>
              <entry>1.3 ondersoek uitvoer deur middel van eenvoudige praktiese toetse met betrekking tot aspekte van die tegnologiese kennisvelde (Strukture, Verwerking, Stelsels en Beheer);</entry>
            </row>
            <row>
              <entry>1.4 tydens ondersoeke ‘n strategie beplan vir die versameling van data en inligting wat die volgende insluit:1.4.1 identifiseer soorte tegnologie en  metodes;1.4.2 oorweeg die bron, hulpbronne en  kopieregwette;1.4.3 gebruik soektegnieke;1.4.4 verkry toepaslike data vir spesifieke  doeleindes;1.4.5 maak sinvolle opsommings;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ontwerp</emphasis>:</entry>
            </row>
            <row>
              <entry>1.5 ‘n kort en duidelike stelling of ontwerpopdrag skryf of kommunikeer vir die ontwikkeling van ‘n produk of stelsel met betrekking tot ‘n gegewe probleem, behoefte of geleentheid;</entry>
            </row>
            <row>
              <entry>1.7 minstens twee alternatiewe oplossings genereer en die idees annoteer;</entry>
            </row>
            <row>
              <entry>1.8 moontlike oplossings kies, sinvolle redes vir keuse gee en ‘n gekose idee deur middel van grafika of modelleringstegnieke ontwikkel;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">maak</emphasis>:</entry>
            </row>
            <row>
              <entry>1.9 ‘n plan ontwikkel vir die maak van ‘n produk, met besonderhede oor al die volgende:<list id="id1164147276473" list-type="bulleted"><item>hulpbronne en hulpmiddels wat nodig is (bv. lyste materiaal, gereedskap, mense, koste);</item><item>sketse wat die nodige afmetings of hoeveelhede toon;</item><item>al die stappe wat nodig is vir die maak van die produk;</item></list></entry>
            </row>
            <row>
              <entry>1.10 gepaste gereedskap en materiaal kies en gebruik om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.12 die produk of stelsel evalueer gebaseer op kriteria wat direk met die ontwerpopdrag en sommige van die spesifikasies en beperkings verband hou, en verbeteringe of wysigings voorstel;</entry>
            </row>
            <row>
              <entry>1.13 die doeltreffendheid van die plan van aksie wat gevolg is evalueer en voorstel hoe toekomstige planne verbeter kan word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>