<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die maak van 'n kledingstuk</title>
  <metadata>
  <md:content-id>m24799</md:content-id><md:title>Die maak van 'n kledingstuk</md:title>
  <md:abstract/>
  <md:uuid>4e47d466-eef3-4c28-b239-6fc461a4ce0b</md:uuid>
</metadata>

<content>
    <section id="id3138806">
      <title>TEGNOLOGIE </title>
      <para id="para-id3138806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3435759">
      <title>Graad 7</title>
      <para id="para-id3435759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6115972">
      <title>PROSESSERING: TEKSTIELE</title>
      <para id="para-id6115972">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3692965">
      <title>Module 18</title>
      <para id="para-id3692965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167809836968">
      <title>DIE MAAK VAN ‘N KLEDINGSTUK</title>
      <para id="id1167817907064">Daar is verskillende stadiums in die vervaardiging en voorsiening van kledingstukke.</para>
      <figure id="id1167808028694">
        <media id="id1167808028694_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-c949.png" id="id1167808028694__onlineimage" height="318" width="222"/>
        </media>
      </figure>
      <para id="id1167808524498">Voordat jy kan klere maak, het jy eers ‘n patroon nodig. Patrone is bloot velle papier / karton. Elke patroondeel word presies gevorm en dien as meester waarvan jy die regte kledingstuk se verskillende dele uit kledingstowwe knip. Jy kan vir elke tipe kledingstuk ‘n ander patroon koop, of, soos kleremaaksters, slegs ‘n basiese patroon neem en dit aanpas volgens behoefte. Voordat jy egter ‘n patroon kan knip, moet jy eers weet wat jou mate is.</para>
      <list id="id1167809047740" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die neem van jou mate</item>
      </list>
      <para id="id2065583">Gebruik ‘n meetband en teken die volgende mate op die tabel aan. Jy mag dalk iemand nodig hê om jou met sommige van die mate te help. Kyk goed na die skets op die volgende bladsy om te verseker dat die presiese mate geneem word.</para>
      <para id="id1167817984489"/>
      <para id="id5222760">Hier volg ‘n paar belangrike riglyne:</para>
      <list id="id4316880" list-type="enumerated" number-style="arabic">
        <item>Probeer om te ontspan terwyl jou mate geneem word.</item>
        <item>Indien jy jou maag intrek, mag die kledingstuk later te nou om jou middellyf wees.</item>
        <item>Neem jou mate liewer ‘n bietjie te groot as te klein. Dit is maklik om af te sny, maar jy kan nie weer aanlas nie.</item>
        <item>Indien ‘n maat nie presies tot op ‘n sentimeter uitwerk nie, word dit afgerond na die volgende sentimeter.</item>
        <item>Jou liggaam groei nog en jy moet voorsiening maak daarvoor.</item>
      </list>
      <figure id="id6237154">
        <media id="id6237154_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-5cfd.png" id="id6237154__onlineimage" height="396" width="464"/>
        </media>
      </figure>
      <table id="id6848353" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Mate</entry>
              <entry>My mate in cm</entry>
            </row>
            <row>
              <entry>Skouerlyn</entry>
              <entry/>
            </row>
            <row>
              <entry>Skouer tot middel</entry>
              <entry/>
            </row>
            <row>
              <entry>Skouer tot heup</entry>
              <entry/>
            </row>
            <row>
              <entry>Skouer tot bors</entry>
              <entry/>
            </row>
            <row>
              <entry>Bors</entry>
              <entry/>
            </row>
            <row>
              <entry>Arm</entry>
              <entry/>
            </row>
            <row>
              <entry>Middel</entry>
              <entry/>
            </row>
            <row>
              <entry>Heuplyn</entry>
              <entry/>
            </row>
            <row>
              <entry>Binnebeen</entry>
              <entry/>
            </row>
            <row>
              <entry>Buitebeen</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167809860726"><emphasis effect="bold">GESELS MET JOU MAAT</emphasis>:</para>
      <list id="id3603594" list-type="bulleted">
        <item>Hoe sou jy die mate hierbo aanpas wanneer jy beplan om ‘n lospassende T-hemp te maak? </item>
        <item>Moet patroondele presies die grootte van die kledingstuk wees? </item>
        <item>Hoe kan ‘n mens aandui waar die verskillende patroondele aanmekaar gestik moet word? </item>
        <item>Van watter materiaal / tipe papier moet patroondele gemaak wees?</item>
        <item>Die patroon</item>
      </list>
      <para id="id3504241">Hieronder is ‘n tipiese patroon vir ‘n kledingstuk. Watter tipe kledingstuk dink jy gaan hiervan gemaak word?</para>
      <figure id="id1167817141520">
        <media id="id1167817141520_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-cbfa.png" id="id1167817141520__onlineimage" height="223" width="590"/>
        </media>
      </figure>
      <list id="id1167818197594" list-type="bulleted">
        <item>Die vaste lyn dui die patroonrand waarlangs gesny moet word, aan.</item>
        <item>Die stippellyn wat 15 mm binne die vaste lyn lê, dui die lyn aan waar jy die patroondele moet vaswerk.</item>
        <item>Hierdie 15 mm is die naat.</item>
        <item>Jy moet ten minste 30 cm onderaan die kledingstuk aansny vir some.</item>
        <item>Die enkel- en dubbelmerkies dui aan waar die patroondele op mekaar pas.</item>
        <item>Die pyl dui aan hoe die patroondeel op die materiaal uitgelê moet word om dit uit te knip.</item>
      </list>
      <para id="id1167808883410"/>
      <para id="id1167808676736">Nuwe woorde</para>
      <para id="id8891376">Naat: ‘n ry steke wat die dele van die kledingstuk aanmekaar heg.</para>
      <para id="id2865407">Soom: wanneer jy die rafelkante onderaan hempsmoue, rokke en broekspype invou en vaswerk </para>
    </section>
    <section id="id7122048">
      <title>DIE PRODUK</title>
      <para id="id1167808885340">Die ontwerp van my eie patroon</para>
      <list id="id1167807762225" list-type="bulleted">
        <item>Voordat jy hiermee kan begin, is daar eers ‘n paar vrae wat jy vir jouself sal moet beantwoord:</item>
      </list>
      <list id="id4116328" list-type="bulleted">
        <item>Wat moet die lengte van die hemp wees? </item>
        <item>Moet dit ‘n ronde of V-hals hê? </item>
        <item>Die nekopening moet maklik oor jou kop kan gaan. Hoe gaan jy </item>
      </list>
      <para id="id1167814726408">dit regkry? </para>
      <list id="id3820585" list-type="bulleted">
        <item>Moet die hemp nousluitend of lospassend wees? </item>
        <item>Watter tipe materiaal is geskik vir die doel van die hemp?</item>
      </list>
      <para id="id1167810049366"/>
      <list id="id1167809989064" list-type="bulleted">
        <item>Watter tipe kledingstof gaan jy gebruik?</item>
      </list>
      <list id="id1167807323479" list-type="bulleted">
        <item>Moet dit sag / rekbaar / waterabsorberend wees? </item>
        <item>Moet dit duur wees? Vir watter doel gaan jy die hemp gebruik?</item>
      </list>
      <para id="id3788782"/>
      <list id="id1167814142409" list-type="bulleted">
        <item>Moet die kledingstof bont of effekleurig wees? </item>
        <item>Gaan jy dit met enige verf- of appliekwerk versier? </item>
        <item>Moet die materiaal kreukeltraag wees? Is jy lief vir stryk?</item>
      </list>
      <para id="id1167813725210"/>
      <list id="id1167812948855" list-type="bulleted">
        <item>Moet die materiaal spesifieke wasinstruksies hê?</item>
        <item>Die ontwerpfase</item>
      </list>
      <para id="id8727784">Jy benodig:</para>
      <list id="id1167810378450" list-type="bulleted">
        <item>koerantpapier</item>
        <item>potlood</item>
        <item>meetband</item>
        <item>spelde / kleefband</item>
        <item>ou hemp</item>
        <item>bruin papier / ongedrukte papier</item>
      </list>
      <para id="id1167812439766">opdrag 3: </para>
      <para id="id1167814880314">Stap 1:</para>
      <para id="id1167809085621">Trek die ou hemp aan sodat jy kan vasstel of dit nog goed pas. Indien dit effe knap / los pas, moet jy dit in gedagte hou sodat jy gedeeltes kan byknip vir nate.</para>
      <para id="id1167808957954">Stap 2:</para>
      <para id="id1167812024519">Torring die nate van die ou hemp versigtig los. Plaas die dele op ‘n groot stuk koerantpapier en trek dit versigtig met ‘n potlood af. In hierdie stadium moet verseker word of die hemp goed pas of nie. Indien nodig, gebruik ‘n meetband en verstel die verskillende dele om te verseker dat dit jou goed pas. Indien jy sekere patroondele se styl wil verander, is dit ook nou die tyd daarvoor. So kan jy byvoorbeeld besluit om ‘n ronde hals te verander na ‘n v-hals, eerder lang moue te gebruik, die hemp korter te knip, ens.</para>
      <para id="id1167812261324">Stap 3:</para>
      <para id="id1167808170486">Knip nou die verskillende patroondele uit en steek dit met spelde aanmekaar. Gooi dit lossies oor jou lyf om seker te maak dat jy op die regte pad is. Kyk of jy oral genoeg voorsiening gemaak het vir nate en some. Is die lengte reg? Is die moue lank genoeg? ens. Bring nou die nodige kepies aan om aan te dui waar en hoe die verskillende patroondele op mekaar pas.</para>
      <para id="id1167809021602">Stap 4:</para>
      <para id="id1167816807839">Nou kan jy die spelde verwyder en die patroondele netjies op ongedrukte papier uitlê en begin met die aftrek van die finale patroon. Sny die patroondele uit.</para>
      <para id="id1167814938924">Stap 5:</para>
      <para id="id1167812906510">Bestudeer die dele van ‘n gekoopte patroon en kyk goed watter inligting alles op die onderskeie patroondele verskyn. Probeer om die noodsaaklikste inligting op jou patroondele aan te bring, bv:</para>
      <list id="id1167810492002" list-type="bulleted">
        <item>hoeveel van elke deel geknip moet word (jy gaan tog net een moupatroondeel hê, want die moue lyk dieselfde);</item>
        <item>hoeveel sentimeters vir nate toegelaat moet word;</item>
        <item>in watter rigting die patroondeel op die materiaal uitgelê moet word;</item>
        <item>seker die belangrikste – wat die naam van die patroondeel is;</item>
        <item>moet die patroondeel op ‘n vou geknip word?</item>
      </list>
      <para id="id1167810400958">Stap 6:</para>
      <para id="id3607300">Materiaal word gewoonlik in ± 3 wydtes verkoop – 900 mm; 1 150 mm of 1 500 mm. Las koerante aan mekaar ten einde hierdie breedtes te verkry en lê jou patroondele daarop uit om sodoende te probeer vasstel ongeveer hoeveel materiaal jy vir jou kledingstuk sal nodig hê.</para>
      <para id="id5505362">Stap 7:</para>
      <para id="id1167814250377">Bekom geskikte materiaal vir jou kledingstuk (Vir hierdie doel hoef jy nie duur materiaal te gebruik nie).</para>
      <para id="id1167809258804">Lê die patroondele volgens die nodige spesifikasies op die materiaal uit en speld dit vas. (Dit is belangrik dat jy op ‘n skoon, gelyke en groot genoeg area moet werk).</para>
      <para id="id4488659">Knip dit uit met ‘n skerp skêr. Wees versigtig sodat jy al die kepies duidelik aandui. Probeer om met lang en egalige hale mooi reguit te knip. Moenie die patroondele van die lap losspeld nie, anders mag jy later sukkel om die patroondele uit te ken.</para>
      <list id="id1167813636759" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die maak van die hemp</item>
      </list>
      <list id="id4950291" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Masjien of hand?</item>
      </list>
      <para id="id1167816981430">Indien jy nie met ‘n masjien kan werk nie, of nie een tot jou beskikking het nie, moenie moed verloor nie. Jy kan net so goed regkom met ‘n naald en gare.</para>
      <para id="id2913551">Bestudeer die onderstaande sketse om meer te leer van die basiese steke wat nodig is ten einde nate en some te maak. Oefen dit so ‘n bietjie op ‘n afvalstukkie materiaal.</para>
      <figure id="id1167808567599">
        <media id="id1167808567599_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 32.png" id="id1167808567599__onlineimage" height="111" width="237"/>
        </media>
      </figure>
      <list id="id1167810475321" list-type="enumerated" number-style="upper-alpha" mark-suffix=":">
        <item><emphasis effect="bold">Rygsteek</emphasis>: Indien jy die steke lank werk, word dit gebruik om die patroondele net tydelik aan mekaar vas te werk. Sou jy die stekies fyn en naby mekaar werk, is dit geskik om as permanente steke te dien. Jy begin gewoonlik met ‘n knoop in jou gare.</item>
      </list>
      <para id="id4432809"/>
      <figure id="id1167814898272">
        <media id="id1167814898272_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 33.png" id="id1167814898272__onlineimage" height="136" width="230"/>
        </media>
      </figure>
      <list id="id1167815010974" list-type="enumerated" number-style="upper-alpha" mark-suffix=":">
        <item><emphasis effect="bold">Agtersteek</emphasis>: Baie klein stekies wat ‘n baie stewige naat vorm. Werk die gare stewig weg aan die begin en einde.</item>
      </list>
      <figure id="id1167809816063">
        <media id="id1167809816063_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 34.png" id="id1167809816063__onlineimage" height="133" width="232"/>
        </media>
      </figure>
      <list id="id1167810452713" list-type="enumerated" number-style="upper-alpha" mark-suffix=":">
        <item><emphasis effect="bold">Soomsteek</emphasis>: Skuins klein stekies wat gebruik word om some in te werk. Dit moet verkieslik nie aan die regte kant sigbaar wees nie. Werk die gare stewig weg aan die begin en einde.</item>
        <item>Stap vir stap maak ons die hemp klaar.</item>
      </list>
      <para id="id5462884">Wat het jy nodig?</para>
      <list id="id1167811844758" list-type="bulleted">
        <item>Uitgeknipte patroondele.</item>
      </list>
      <figure id="id1167809035309">
        <media id="id1167809035309_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 36.png" id="id1167809035309__onlineimage" height="267" width="479"/>
        </media>
      </figure>
      <list id="id1167811827113" list-type="bulleted">
        <item>Gare wat by die materiaal pas.</item>
        <item>Ryggare wat ‘n ander kleur as die materiaal is.</item>
        <item>Spelde.</item>
        <item>‘n Naald.</item>
        <item>‘n Skerp skêr.</item>
      </list>
      <para id="id1167807277527">Gaan nou soos volg te werk:</para>
      <figure id="id1167806441519">
        <media id="id1167806441519_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 42.png" id="id1167806441519__onlineimage" height="107" width="274"/>
        </media>
      </figure>
      <para id="id1167806432973">Werk die belegsels van die voor en agterpant aan die nekrand vas. (Onthou om eers te speld, dan te ryg en dan vas te werk). Stryk die nate netjies.</para>
      <figure id="id3464787">
        <media id="id3464787_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 43.png" id="id3464787__onlineimage" height="89" width="267"/>
        </media>
      </figure>
      <para id="id1167816539360">Werk voor- en agterpante aan mekaar vas by die skouernate. (Onthou – regterkante van die materiaal teen mekaar). Stryk die nate netjies</para>
      <figure id="id1167806427737">
        <media id="id1167806427737_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 44.png" id="id1167806427737__onlineimage" height="99" width="222"/>
        </media>
      </figure>
      <para id="id1167812724174">Werk albei moue aan die mousgate vas.</para>
      <figure id="id1167811271571">
        <media id="id1167811271571_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 45.png" id="id1167811271571__onlineimage" height="128" width="180"/>
        </media>
      </figure>
      <para id="id1167809947767"/>
      <para id="id5252423">Werk nou die synate vas tot by die mouspunt.</para>
      <figure id="id1167814625522">
        <media id="id1167814625522_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 46.png" id="id1167814625522__onlineimage" height="108" width="185"/>
        </media>
      </figure>
      <para id="id1167810495012">Besluit hoe lank jy die moue en hemp se lyf wil hê, en speld, ryg en werk dan die some netjies in. Indien nodig, stryk</para>
      <figure id="id1167816473683">
        <media id="id1167816473683_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 47.png" id="id1167816473683__onlineimage" height="107" width="169"/>
        </media>
      </figure>
      <para id="id1167810248194">Werk die belegsels om die nek netjies met soomstekies vas. Stryk die hele hemp – indien nodig.</para>
      <list id="id1167816174298" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die groot aanpas:</item>
      </list>
      <para id="id1167808891238">Nou kan jy jou hemp aanpas en kyk hoe dit lyk. Hopelik is dit ‘n lospassende T-hemp wat sal veroorsaak dat ‘n skewe naat hier en daar nie baie opsigtelik sal wees nie.</para>
      <para id="id1167812792542">Julle kan nou met behulp van ‘n kompetisie ‘n gepaste graad 7- embleem ontwerp en dit met behulp van materiaalverf op die voor- of agterpant aanbring. So skep julle dan 'n kledingstuk wat altyd uniek sal bly en jou sal herinner aan die graad 7-jaar.</para>
      <table id="id4113632" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167808661001">
      <title>Hoe suksesvol is my produk?</title>
      <para id="id4503051">As klas, onder leiding van die opvoeder, moet julle nou ‘n stel kriteria saamstel wat julle gaan aanwend om die finale produk, in hierdie geval die T-hemp, te beoordeel. Gebruik byvoorbeeld faktore soos:</para>
      <list id="id1167814428120" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>hoe pas die hemp?</item>
        <item>is dit gemaklik?</item>
        <item>hoe goed is die afwerking?</item>
        <item>is die embleem treffend?</item>
        <item>is geskikte materiaal vir die doel van die hemp gebruik? ensovoorts</item>
      </list>
      <para id="id1167806062452">Stel ‘n standaardtabel op waarvolgens elke item in die klas beoordeel kan word en kies ‘n wenhemp.</para>
    </section>
    <section id="id1167814211820">
      <title>Kosteberekening</title>
      <para id="id5333436">Sal jy hierdie T-hemp in ‘n winsgewende besigheid kan omskep?</para>
      <para id="id1167810145141">Om hierdie vraag te kan beantwoord, is dit nodig om vas te stel presies hoeveel dit jou sal kos om ‘n soortgelyke hemp te maak:</para>
      <para id="id1167817938922">Stel die volgende pryse vas:</para>
      <para id="id1167819475217">
        <emphasis effect="bold">Geskikte materiaal </emphasis>
      </para>
      <para id="id1167810042974">(Maak seker dat jy presies weet hoeveel meter benodig word.</para>
      <para id="id1167809102595">
        <emphasis effect="bold">Gare </emphasis>
      </para>
      <para id="id5460466">(Onthou, hoe groter die maat, hoe goedkoper. Jy kom baie ver met ‘n groot tol gare.)</para>
      <para id="id1167812225914">
        <emphasis effect="bold">Materiaalverf </emphasis>
      </para>
      <para id="id4769052">
        <emphasis effect="italics">TOTAAL </emphasis>
      </para>
      <para id="id5566846">Jy moet ook in gedagte hou dat jy ‘n naaimasjien sal moet aanskaf, indien jy beoog om hemde op groot skaal te vervaardig. Dit mag ‘n maandelikse paaiement meebring.</para>
      <para id="id4414417">Bruto = Verkoopprys – Kosprys (produksiekoste)</para>
      <para id="id1167812486231">Wat sal jou wins per artikel wees?</para>
    </section>
    <section id="id1167813098838">
      <title>Bemarking</title>
      <para id="id4231471">Met jou kliënte (skoolmaats) wat elke dag rondom jou is, gaan dit nie moeilik wees om hierdie produk te bemark nie. ‘n Lekker informele T-hemp- modeparade sal jou sekerlik vinnig genoeg besigheid besorg. Jy kan ook ‘n gepaste plakkaat as advertensie ontwerp. Baie sterkte!</para>
      <table id="id5272399" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167817956831">
      <title>Assessering</title>
      <table id="id8900506" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.12 die produk of stelsel evalueer gebaseer op kriteria wat direk met die ontwerpopdrag en sommige van die spesifikasies en beperkings verband hou, en verbeteringe of wysigings voorstel;</entry>
            </row>
            <row>
              <entry>1.13 die doeltreffendheid van die plan van aksie wat gevolg is evalueer en voorstel hoe toekomstige planne verbeter kan word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>