<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die lansering van die vuurpyl</title>
  <metadata>
  <md:content-id>m24717</md:content-id><md:title>Die lansering van die vuurpyl</md:title>
  <md:abstract/>
  <md:uuid>ea7db272-7e2f-4c9a-9fb7-6b2a17854d46</md:uuid>
</metadata>

<content>
    <section id="id8020898">
      <title/>
      <para id="para-id8020898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12335728">
      <title>TEGNOLOGIE </title>
      <para id="para-id12335728">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5981930">
      <title>GRAAD 7</title>
      <para id="para-id5981930">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12546072">
      <title>STELSELS EN BEHEER: VERVOER</title>
      <para id="para-id12546072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8570243">
      <title>Module 5</title>
      <para id="para-id8570243">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14533201">
      <title>DIE LANSERING VAN DIE VUURPYL</title>
      <para id="para-id14533201">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8604732">
      <title>Opdrag 1: </title>
      <para id="para-id8604732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12926250">
      <title>Opsies vir lansering van vuurpyl</title>
      <table id="id12269422" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.11</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7486036">Opsie 1</para>
      <list id="id7486040" list-type="bulleted">
        <item>Gebruik die stilet of ‘n skerp voorwerp soos ‘n passer se punt om ‘n gaatjie deur die lengte van ‘n kurkprop te steek. Druk die wye end van die lugklep in die plastiekbuis. Druk die onderpunt van die lugklep deur die opening in die kurkprop (Skets 1). Jy kan op ’n soortgelyke manier probeer om die lugklep aan die botteldoppie vas te sit. Maak die bottel half vol water (Skets 2). Die water is die “dryfmiddel.” Die saamgeperste lug bokant die water sal die energie verskaf om die vuurpyl vorentoe te forseer. Hou die heel bottel vas en druk die kurkprop met die lugklep in die opening van die bottel (skets 3). Druk dit deeglik in sodat die kurk nie uit die opening kan glip nie. (Jy kan die kurkprop met petroleumjellie (Vaseline) glad smeer, sodat dit maklik sal uitglip by lansering).</item>
      </list>
      <para id="id7287509">Opsie 1</para>
      <figure id="id15106339">
        <media id="id15106339_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-b7e5.png" id="id15106339__onlineimage" height="80" width="194"/>
        </media>
      </figure>
      <figure id="id7987016">
        <media id="id7987016_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-a3ad.png" id="id7987016__onlineimage" height="250" width="113"/>
        </media>
      </figure>
      <figure id="id12914160">
        <media id="id12914160_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-ad36.png" id="id12914160__onlineimage" height="143" width="110"/>
        </media>
      </figure>
      <figure id="id13293488">
        <media id="id13293488_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-4417.png" id="id13293488__onlineimage" height="111" width="191"/>
        </media>
      </figure>
      <para id="id7302553"/>
      <figure id="id13106890">
        <media id="id13106890_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-04c8.png" id="id13106890__onlineimage" height="169" width="210"/>
        </media>
      </figure>
      <para id="id7897460">Heg die ander deel van die plastiekbuis aan ‘n fietspomp (Skets 4). Draai die vuurpyl sodat die regte kant boontoe wys. Laat dit op die voetstuk regop staan (skets 5). Jy is nou gereed om jou vuurpyl te lanseer. Soek ‘n plat lanseerplek wat weg is van bome en geboue. Laat die vuurpyl stewig op sy stertvinne staan en laat toeskouers ‘n end (± 5 m) wegstaan. Begin om te pomp. Borrels lug sal deur die water opstyg. Wanneer die druk in die bottel hoog is, sal die kurk en water uit die opening geforseer word en die vuurpyl sal in die lug opskiet. Wees versigtig om nie oor die vuurpyl te staan nie. Slegs die onderwyser en die betrokke leerder moet by die vuurpyl staan.</para>
      <para id="id14771060">Opsie 2</para>
      <para id="id13073411">Aan onderwyser:</para>
      <para id="id7429407">Hierdie opsie is baie veiliger, aangesien die lanseertoestel maak dat die vuurpyl vertikaal gelanseer word en nie kan omval nie. Dit is egter nodig dat u so ‘n lanseertoestel moet bou. Beproef die toestel ook vooraf. (Die lanseervinne dien dan nie eintlik hul doel nie.)</para>
      <para id="id7857044">Opsie 2</para>
      <figure id="id12989465">
        <media id="id12989465_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-9762.png" id="id12989465__onlineimage" height="299" width="496"/>
        </media>
      </figure>
      <para id="id12947283">Lanseertoestel</para>
      <para id="id13211603">Lanseerinstruksies:</para>
      <list id="id13211607" list-type="bulleted">
        <item>Soek ‘n plat oppervlak buite, weg van bome en geboue.</item>
        <item>Maak die bottel halfvol water.</item>
        <item>Draai die lanseertoestel skuins en skuif die vuurpyl se bek (bottel se opening met water in) oor die wielklep. Druk die perspeksblad om die nek van die bottel sodat dit die vuurpyl regop laat staan.</item>
        <item>Pomp lug in die bottel met ‘n voetpomp wat nie 40 psi oorskry nie.</item>
        <item>Staan ± 5 m terug en trek die perspeksblad uit.</item>
        <item>Die vuurpyl behoort vertikaal in die lug op te skiet. Moenie dat leerders om die vuurpyl wat gelanseer moet word, saamdrom nie. Hou toeskouers op ‘n veilige afstand weg.</item>
      </list>
    </section>
    <section id="id7222046">
      <title>Opdrag 2: </title>
      <para id="para-id7222046">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13243554">
      <title>Om te bereken hoe hoog ‘n vuurpyl kan vlieg</title>
      <table id="id7461162" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8094034">Het jy geweet dat jy met ‘n wiskundige formule en wetenskaplike sakrekenaar kan bereken hoe hoog jou vuurpyl gevlieg het? Hoe? Bereken die hoek waarteen die vuurpyl opgestyg het.</para>
      <figure id="id12299636">
        <media id="id12299636_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-f5ae.png" id="id12299636__onlineimage" height="321" width="613"/>
        </media>
      </figure>
      <para id="id14508758">Wiskundige berekening: tan &lt; A x aanliggende afstand = hoogte</para>
      <para id="id3715807">bv. tan 75º x 4 m =</para>
      <para id="id13342925">Probeer om jul vuurpyl drie keer te lanseer en teken jul waarnemings op die volgende kolomgrafiek aan:</para>
      <figure id="id7365705">
        <media id="id7365705_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-8e65.png" id="id7365705__onlineimage" height="472" width="431"/>
        </media>
      </figure>
      <para id="id14977355">Teken ook een van jul/jou vuurpyl se vlugroetes in die volgende spasie.</para>
      <para id="id12927208">Evalueer</para>
    </section>
    <section id="id6032273">
      <title>Opdrag 3: </title>
      <table id="id7313710" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14515947">Evalueer die voorkoms van jul vuurpyl n.a.v. die volgende vraelys na die eerste vlug/ lansering deur ‘n regmerkie in die toepaslike kolom langs die ooreenstemmende vraag te maak. Probeer om, indien dit nodig is, die veranderings/ verbeterings aan te bring om ‘n hoër hoogte by die 2de en 3de lanserings te verseker.</para>
      <table id="id12880672" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Beslis Ja</entry>
              <entry>Ja</entry>
              <entry>Onseker</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>1. Is die keëlpunt reguit? (As dit skeef sit, veroorsaak dit onegalige lugvloei van die punt af na die stert toe, wat gevolglik meer weerstand veroorsaak.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Sluit die keëlpunt mooi gelyk aan by die romp  van die vuurpyl? (As die deursnee van die  keëlpunt groter is as die romp, veroorsaak dit  dat die lugvloei onreëlmatig word, wat die  lugweerstand vergroot.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Is die romp van die vuurpyl mooi glad? (Enige  oppervlak van die vuurpyl wat nie glad is nie,  sal lugweerstand vergroot.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Is die vinne mooi reguit en stewig gemonteer?  (Skewe lanseervinne kan nie slegs die  lansering van die vuurpyl bemoeilik nie, maar  dit veroorsaak dat die vuurpyl skeef  vlieg.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Is al die lanseervinne ewe groot en al die ander  vinne ook ewe groot en het hulle gladde kante?  (Vinne van verskillende vorms en groottes  veroorsaak meer lugweerstand.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6. Is die afwerking baie goed en is die vuurpyl  stewig? (‘n Vuurpyl wat nie stewig is en deeglik  afgewerk is nie, vergroot ook die lugweerstand.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8626718">Mark Shuttleworth was nou wel die eerste manlike Suid-Afrikaner in die ruimte, maar tot op hede was daar nog nie ‘n vroulike Suid-Afrikaner in die buitenste ruimte nie. Dogter, hier is jou kans! Mag hierdie module jou geïnspireer het om ‘n ruimtevaarder te word. Boet, jy mag ook maar probeer, hoor.</para>
    </section>
    <section id="id12356436">
      <title>Assessering</title>
      <table id="id12264595" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Evalueer</emphasis>:1.12 die produk of stelsel evalueer gebaseer op kriteria wat direk met die ontwerpopdrag en sommige van die spesifikasies en beperkings verband hou, en verbeteringe of wysigings voorstel;</entry>
            </row>
            <row>
              <entry>1.13 die doeltreffendheid van die plan van aksie wat gevolg is evalueer en voorstel hoe toekomstige planne verbeter kan word;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Kommunikeer</emphasis>:1.14 idees (in ‘n projekportefeulje) deur middel van twee-dimensionele of drie-dimensionele sketse, stroombaan-diagramme of stelseldiagramme aanbied. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8499482"/>
    </section>
  </content>
</document>