<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vervoer</title>
  <metadata>
  <md:content-id>m24700</md:content-id><md:title>Vervoer</md:title>
  <md:abstract/>
  <md:uuid>b902bb91-5b05-4459-b5be-278f08676dd4</md:uuid>
</metadata>

<content>
    <section id="id1170933901801">
      <title>TECHNOLOGY</title>
      <para id="para-id1170933901801">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170937212878">
      <title>Grade 7</title>
      <para id="para-id1170937212878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7314566">
      <title>TRANSPORT</title>
      <para id="para-id7314566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170935705417">
      <title>Module 2</title>
      <para id="para-id1170935705417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6542162">
      <title>Transport</title>
      <para id="id1170935710927"><emphasis effect="bold">For the teacher</emphasis>:</para>
      <para id="id1170940379874">This unit can be done in groups.</para>
      <para id="id1170935963941">Background</para>
      <para id="id1170947136369">Planes fly at high speeds. They have large engines that let out a powerful source of air that propels the plane through the air. To illustrate quite simply how a plane or a rocket works, you can make a balloon fly.</para>
    </section>
    <section id="id1170933600356">
      <title>Activity 1:</title>
      <para id="para-id1170933600356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170932796482">
      <title>How to make a balloon fly</title>
      <para id="para-id1170932796482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170932193248">
      <title>[LO 1.3]</title>
      <para id="id1170935773094">Requirements:</para>
      <list id="id1170932616367" list-type="bulleted">
        <item>A piece of string, about 5 m long.</item>
        <item>Adhesive tape.<emphasis effect="bold"/></item>
        <item>A balloon.</item>
        <item>A drinking straw.</item>
        <item>A clothes-peg.</item>
      </list>
      <para id="id1170946904204"/>
      <para id="id1170935784961"/>
      <para id="id1170940297099"/>
      <para id="id1170932320176">
        <emphasis effect="bold">Method:</emphasis>
      </para>
      <list id="id1170942393463" list-type="enumerated" number-style="arabic">
        <item>Thread the piece of string through the drinking straw.</item>
        <item>Fasten the string in two places, e.g. between two chairs so that it stretches over a distance and is stretched tightly.</item>
        <item>Stick two pieces of adhesive tape to the drinking straw.</item>
        <item>Inflate the balloon and close the opening with a clothes-peg. Stick the balloon to the drinking straw with the two pieces of adhesive tape.</item>
        <item>Move the balloon to one end of the string. Let go of the balloon by removing the peg.</item>
      </list>
      <para id="id1170932819381">What are your observations?</para>
      <list id="id1170931905745" list-type="bulleted">
        <item>The balloon with the string flies at a high speed.</item>
        <item>The stream of air rushes out at the opening and pushes the balloon forward. It is a reaction to an action, i.e. the movement in one direction (air that is exhausted at the rear end) causes movement in the opposite direction (balloon moves forward).</item>
      </list>
      <para id="id1170942422953"/>
      <para id="id1170934872528">Background: How does the engine of a plane or a rocket work?</para>
      <para id="id1170935943388">The large blades of the turbine draw air in at the front and compress it. Fuel is burned in the air and this causes the air to heat up. Following that, the warm air is exhausted at the rear end of the engine. It causes the plane/rocket to move forward at a high speed. This reaction has been known to man for almost 2 000 years, but it was only used in an engine for the first time in 1930.</para>
      <para id="id1170933128482">The thrust exerted by moving air or water can cause objects to perform work or can even generate electricity. Air under pressure and a liquid like water can therefore be used to make things work.</para>
      <para id="id1170932405824">The purpose of a rocket is to get a satellite or astronauts into outer space. To achieve that, gravity, i.e. the force that attracts everything to the earth, must be overcome. If the engines of a rocket are not strong, gravity will win and will pull the rocket back to earth. If the force applied by the rocket and the gravity with which the earth attracts the rocket are equal, the rocket will continue to orbit the earth. </para>
    </section>
    <section id="id8958974">
      <title>Activity 2:</title>
      <para id="para-id8958974">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170935945504">
      <title>To launch your own rocket</title>
      <para id="para-id1170935945504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3386229">
      <title>[LO 1.3]</title>
      <para id="id7164922">For the teacher:</para>
      <para id="id6431015">It is better to do this experiment outside.</para>
      <para id="id1170937335366">Requirements:</para>
      <list id="id1170933712851" list-type="bulleted">
        <item>5 ml bicarbonate of soda.</item>
        <item>One sheet of paper towelling.<emphasis effect="bold"/></item>
        <item>125 ml water.</item>
        <item>125 ml vinegar.</item>
        <item>A 2ℓ plastic cool drink bottle.</item>
        <item>A cork that fits tightly in the mouth of the bottle with some trimming at the top.</item>
      </list>
      <para id="id8911629">
        <emphasis effect="bold">Method:</emphasis>
      </para>
      <list id="id6868171" list-type="enumerated" number-style="arabic">
        <item>Put 5 ml of bicarbonate of soda exactly in the centre of the sheet of paper towelling. Roll the sheet up and fold the ends in so that the bicarbonate of soda is tucked safely inside.</item>
        <item>Take the 2ℓ plastic bottle and put 125 ml water and 125 ml vinegar in the bottle.</item>
        <item>Decorate the cork with a ribbon.</item>
        <item>Put the paper towel inside the bottle and put the cork on the bottle immediately so that it fits tightly, but not too tightly.</item>
        <item>Stand about 3 m away and see what happens.</item>
      </list>
      <para id="id1170947047673">Observation?</para>
      <para id="id1170942631198">The cork is blown into the air like a rocket being launched..</para>
      <para id="id7210218">Conclusion:</para>
      <para id="id1170942497991">A chemical reaction between the vinegar (representing the liquid oxygen) and the bicarbonate of soda (representing the fuel) produces the gas, carbon dioxide. The air forming in the bottle exerts pressure against the cork and causes the cork to shoot up into the air. During the launching of a real rocket, the gas is exhausted from the rocket, causing it to move forward/upward.</para>
      <para id="id1170932021201">NB: It is dangerous to play with chemicals, and irresponsible handling of these substances could lead to serious injuries as a result of explosions or burning. Therefore, be very careful. Wear goggles to protect your eyes and only work under supervision of your educator.</para>
    </section>
    <section id="id1170947106751">
      <title>Assessment</title>
      <table id="id6909587" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Technological processes and skillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Investigates</emphasis>:1.3 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a local context;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>