<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwerp 'n waterwiel</title>
  <metadata>
  <md:content-id>m24759</md:content-id><md:title>Ontwerp 'n waterwiel</md:title>
  <md:abstract/>
  <md:uuid>7c239118-fce0-454a-943b-52ff00ec5cc3</md:uuid>
</metadata>

<content>
    <section id="id1164149704936">
      <title>TEGNOLOGIE</title>
      <para id="para-id1164149704936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164146766881">
      <title>Graad 7</title>
      <para id="para-id1164146766881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164146424079">
      <title>STELSELS EN BEHEER: WATER</title>
      <para id="para-id1164146424079">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164149507833">
      <title>Module 9</title>
      <para id="para-id1164149507833">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164145593256">
      <title>ONTWERP ‘N WATERWIEL</title>
      <para id="id1164149607670">
        <emphasis effect="bold">ONDERSOEK </emphasis>
      </para>
      <para id="id1164149443622">Probleemsituasie</para>
      <para id="id1164150561811">Jy moet ‘n hoeveelheid drukspykers oor ‘n afstand van 60 cm oplig. Jou kragbron is 4 ℓ water wat 1,5 m bo die rotor verskaf word in ‘n 3 mm plastiekpyp.</para>
      <para id="id1164152675925">Ontwerpbeperkings</para>
      <para id="id1164146485683">Die materiaal wat jy mag gebruik, is enige van die volgende:</para>
      <para id="id1164146907228"> Vir die rotor:  </para>
      <list id="id1164149501518" list-type="bulleted">
        <item>‘n kurkprop of</item>
        <item>twee kartonsirkels met 20 cm deursnee of</item>
        <item>‘n leë garingtolletjie</item>
      </list>
      <para id="id1164146650208"> Vir die as:  </para>
      <list id="id1164146417564" list-type="bulleted">
        <item>twee tandestokkies of</item>
        <item>‘n breinaald of</item>
        <item>‘n 15 cm spyker of</item>
        <item>‘n lang ronde potlood of</item>
        <item>‘n sosatiestokkie</item>
      </list>
      <para id="id1164145737828"/>
      <para id="id1164153099938"> Vir die lemme: </para>
      <list id="id1164150816064" list-type="bulleted">
        <item>twee eierdosies waarvan die bakkies uitgeknip word of</item>
        <item>dik karton of</item>
        <item>‘n leë 2 ℓ plastiek koeldrankbottel waaruit die lemme geknip word of</item>
        <item>‘n plastiek margarienbakkie waaruit die lemme geknip word of</item>
        <item>plastiek teelepels of</item>
        <item>plastiek roomysskeppers</item>
        <item>Voorbeelde van waterwiele:</item>
      </list>
      <figure id="id1164149330708">
        <media id="id1164149330708_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-f8e5.png" id="id1164149330708__onlineimage" height="136" width="249"/>
        </media>
      </figure>
      <figure id="id1164149482299">
        <media id="id1164149482299_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-9d9b.png" id="id1164149482299__onlineimage" height="158" width="323"/>
        </media>
      </figure>
      <figure id="id1164150747332">
        <media id="id1164150747332_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-85c5.png" id="id1164150747332__onlineimage" height="167" width="264"/>
        </media>
      </figure>
      <para id="id1164145747023">
        <figure id="id1164149287864">
          <media id="id1164149287864_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-b7bf.png" id="id1164149287864__onlineimage" height="154" width="272"/>
          </media>
        </figure>
      </para>
      <figure id="id1164145631221">
        <media id="id1164145631221_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-afac.png" id="id1164145631221__onlineimage" height="151" width="195"/>
        </media>
      </figure>
      <para id="id1164150715950"> Vir die staander: </para>
      <list id="id1164146621700" list-type="bulleted">
        <item>‘n liniaal met draad wat aan die as aan weerskante vasgemaak word of</item>
        <item>‘n stuk hout met tou wat aan die as vasgemaak word of</item>
        <item>‘n leë 2 ℓ plastiekbottel waarvan die bodem afgesny is of</item>
        <item>‘n groot plastiek sapbottel of</item>
        <item>‘n 2 ℓ melkbottel</item>
      </list>
      <para id="id1164149287435"> Om die waterbron te verskaf: </para>
      <list id="id1164149749294" list-type="bulleted">
        <item>‘n beker wat in ℓ afgemerk is</item>
        <item>‘n 1,5 m lange 3 mm in deursnee plastiekbuis aan ‘n tregter vasgemaak</item>
      </list>
      <para id="id1164145371911"> Om die water op te vang: ‘n groot plat plastiekkom/ bak</para>
      <para id="id1164146581228"> Om die drukspykers op te lig (die hystoestel): </para>
      <list id="id1164150848250" list-type="bulleted">
        <item>dun tou of</item>
        <item>wol</item>
        <item>‘n plastiek of platoppervlakbakkie vir die drukspykers</item>
        <item>‘n ogie</item>
      </list>
      <para id="id1164149520101"/>
      <para id="id1164150420528"> Ander gereedskap: </para>
      <list id="id1164149413840" list-type="bulleted">
        <item>‘n skêr</item>
        <item>wondergom</item>
        <item>klei</item>
        <item>kleeflint</item>
        <item>‘n mes</item>
        <item>gom</item>
        <item>waterdigte verf en vernis</item>
        <item>‘n verfkwas</item>
        <item>‘n krammasjien</item>
        <item>‘n potlood</item>
        <item>‘n liniaal</item>
        <item>‘n stilus</item>
        <item>‘n gradeboog (vir plasing van lemme)</item>
      </list>
    </section>
    <section id="id1164145732735">
      <title>Opdrag 1: </title>
      <para id="para-id1164145732735">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164145486642">
      <title>Om ‘n situasie te analiseer</title>
      <table id="id1164146526295" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164149520561">Kom ons analiseer /ontleed die situasie en skryf ‘n ontwerpvoorstel neer. (‘n Ontwerpvoorstel is ‘n kort stelling wat ‘n moontlike oplossing omskryf.)</para>
      <para id="id1164146956543">Voltooi die volgende: </para>
      <para id="id1164145685908">Ek gaan ‘n    ontwerp en maak wat ‘n hoeveelheid  </para>
      <para id="id1164152752296">oor ‘n afstand van ±  cm vertikaal kan oplig deur van die gepaste materiaal </para>
      <para id="id1164149517658">en gereedskap wat genoem word, gebruik te maak.</para>
      <para id="id1164153113178"/>
      <para id="id1164145472300">Ontwerp</para>
    </section>
    <section id="id1164145387644">
      <title>Opdrag 2: </title>
      <para id="para-id1164145387644">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164148629636">
      <title>Om navorsing te doen oor hystoestelle en turbines</title>
      <table id="id1164144677334" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164144443249"> Doen navorsing oor hystoestelle (katrolle) en turbines (waterwiele) en teken of plak prente van bestaande of antieke masjiene. Verduidelik ook kortliks hoe hulle gewerk het. (Vind bv. uit omtrent die Egiptiese sjadoef of die waterwiele van Archimedes)</para>
      <para id="id1164150633322"> Watter naslaanbronne het jy geraadpleeg? </para>
    </section>
    <section id="id1164149429271">
      <title>Opdrag 3: </title>
      <para id="para-id1164149429271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164150787781">
      <title>Om navorsing te doen </title>
      <table id="id1164149733694" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164150875345"> Soms kan jy ‘n probleem dadelik oplos deur van jou reeds verworwe kennis en verbeelding gebruik te maak. Om egter die beste moontlike oplossing te verkry, benodig jy nuwe kennis en inligting wat jy slegs deur <emphasis effect="bold">navorsing</emphasis> kan opdoen. Raadpleeg ‘n verskeidenheid naslaanbronne en teken met byskrifte in die spasie hieronder moontlike oplossings vir jou probleem.</para>
    </section>
    <section id="id1164144453250">
      <title>Opdrag 4: </title>
      <table id="id1164149422032" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164151611831"> Daar is sekere ontwerpbeperkings wat jy in ag moet neem, aangesien jy slegs sekere materiale en gereedskap mag gebruik. Dit is dus nodig dat jy spesifikasies moet skryf, want daar moet spesifieke besonderhede omtrent jou ontwerp wees waaraan voldoen moet word.</para>
      <para id="id1164144301963">Jy moet moontlike oplossings vir die probleem oorweeg deur al jou idees op papier te teken. Oorweeg verskillende ontwerpe. Deur jou idees te kombineer met die navorsing wat jy gedoen het, behoort jy ‘n goeie oplossing te vind.</para>
      <para id="id1164144468619">Nommer jou idees en verskaf byskrifte</para>
    </section>
    <section id="id1164144688014">
      <title>Opdrag 5: </title>
      <table id="id1164144465506" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164149516335">Beantwoord die volgende vrae na ‘n deeglike ondersoek in die klas. Dit is nodig om die volgende faktore te ondersoek wat die werking van die rotor beïnvloed:</para>
      <para id="id1164150625100">a) Hoeveel lemme gaan jy gebruik?</para>
      <para id="id1164148549507"/>
      <para id="id1164144679371">b) Hoe ver gaan die lemme uitmekaar gemonteer word?</para>
      <para id="id1164150594500"/>
      <para id="id1164144669759">c) Hoe groot (lengte,breedte) gaan die lemme wees?</para>
      <para id="id1164144289987"/>
      <para id="id1164144239657">d) Teen watter hoek gaan jy die lemme op die rotor monteer ?</para>
      <para id="id1164144680658"/>
      <para id="id1164148541390">e) Watter materiaal is die geskikste vir die lemme?</para>
      <para id="id1164144404405"/>
      <para id="id1164144680193">f) Wat is die deursnee van die rotor in vergelyking met die as?</para>
      <para id="id1164144247559"/>
      <para id="id1164150820663">g) Watter smeermiddel kan jy gebruik om die as in die staander beter te laat draai?</para>
      <para id="id1164144670045"/>
      <para id="id1164148269278">h) Hoe vinnig of stadig moet die water op die masjien deur die 3 mm buise gegooi word  om maksimum effektiwiteit te verseker?</para>
      <para id="id1164145808525"/>
      <para id="id1164144467579">i) Waar op die masjien moet die water die masjien tref om maksimum werk te verseker?</para>
      <para id="id1164149692674"/>
      <para id="id1164144401368">j) Hoe beïnvloed die grootte van die masjien die effektiwiteit van die uitdaging?</para>
      <para id="id1164144662684"/>
      <para id="id1164144450676">k) Hoe kan jy die weerstand op die as of rotor verminder sodat die hystoestel meer  doeltreffend sal werk?</para>
      <para id="id1164152786403"/>
      <para id="id1164145798488">l) Hoe kan jy die masjien balanseer sodat die drukspykers nie die masjien laat omkantel  nie?</para>
      <para id="id1164144376532"/>
      <para id="id1164144246447">m) Hoe kan jy weerstand om die as bewerkstellig om die hystoestel te laat werk?</para>
      <figure id="id1164144429986">
        <media id="id1164144429986_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-05ae.png" id="id1164144429986__onlineimage" height="360" width="343"/>
        </media>
      </figure>
    </section>
    <section id="id1164144326189">
      <title>Opdrag 6: </title>
      <table id="id1164144441064" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164151459963">Jy moet nou besluit watter oplossing verder ontwikkel moet word. Die gekose oplossing behoort die een te wees wat die meeste voldoen aan die spesifikasies. Jy moet nou finale tekene van die gekose ontwerp ontwikkel deur alle inligting wat benodig word vir die maak van die ontwerp daarop aan te bring. Dit is nodig om deeglik te beplan sodat jou werk betyds klaar sal wees.</para>
      <para id="id1164144254357"> Teken met byskrifte 3-dimensionele uitskuifaansigte van jou beste oplossing. Gebruik  ook kleur en skryf die korrekte afmetings by.</para>
    </section>
    <section id="id1164144356349">
      <title>Assessering</title>
      <table id="id1164149304235" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Tegnologiese Prosesse en VaardighedeDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ondersoek</emphasis>:</entry>
            </row>
            <row>
              <entry>1.2 bestaande produkte ondersoek wat toepaslik is vir ‘n probleem, situasie of behoefte gebaseer op die volgende kernaspekte van ontwerp:1.2.1 mense;1.2.2 doel;1.2.3 voorkoms;1.2.4 omgewing;1.2.5 veiligheid;1.2.6 koste;</entry>
            </row>
            <row>
              <entry>1.3 ondersoek uitvoer deur middel van eenvoudige praktiese toetse met betrekking tot aspekte van die tegnologiese kennisvelde (Strukture, Verwerking, Stelsels en Beheer);</entry>
            </row>
            <row>
              <entry>1.4 tydens ondersoeke ‘n strategie beplan vir die versameling van data en inligting wat die volgende insluit:1.4.1 identifiseer soorte tegnologie en  metodes;1.4.2 oorweeg die bron, hulpbronne en  kopieregwette;1.4.3 gebruik soektegnieke;1.4.4 verkry toepaslike data vir spesifieke  doeleindes;1.4.5 maak sinvolle opsommings;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ontwerp</emphasis>:</entry>
            </row>
            <row>
              <entry>1.5 ‘n kort en duidelike stelling of ontwerpopdrag skryf of kommunikeer vir die ontwikkeling van ‘n produk of stelsel met betrekking tot ‘n gegewe probleem, behoefte of geleentheid;</entry>
            </row>
            <row>
              <entry>1.7 minstens twee alternatiewe oplossings genereer en die idees annoteer;</entry>
            </row>
            <row>
              <entry>1.8 moontlike oplossings kies, sinvolle redes vir keuse gee en ‘n gekose idee deur middel van grafika of modelleringstegnieke ontwikkel;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>